CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Imputations are can 
                        then be used to check convergence

------
Starts at: 2020-08-12 11:15:28
------

2020-08-12 11:15:28 - Starts Repetition: 3
2020-08-12 11:15:28 - Starts Repetition: 6
2020-08-12 11:15:28 - Starts Repetition: 7
2020-08-12 11:15:28 - Starts Repetition: 2
2020-08-12 11:15:28 - Starts Repetition: 9
2020-08-12 11:15:28 - Starts Repetition: 5
2020-08-12 11:15:28 - Starts Repetition: 1
2020-08-12 11:15:28 - Starts Repetition: 4
2020-08-12 11:15:28 - Starts Repetition: 8
2020-08-12 11:15:28 - Starts Repetition: 10
2020-08-12 12:56:07 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 12:59:38 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:03:01 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:03:07 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:03:45 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:03:49 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:04:21 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:06:13 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:07:57 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:08:58 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:27:41 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:30:07 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:30:07 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:32:33 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:32:53 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:33:06 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:33:49 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:33:56 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:33:59 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:35:07 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:35:12 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:35:24 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:35:53 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:36:01 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:36:10 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:36:11 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:37:17 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:38:01 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:38:17 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:40:25 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done

------
Ends at: 2020-08-12 14:40:40
Run time: 3.42 h
------

