CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Imputations are can 
                        then be used to check convergence

------
Starts at: 2020-08-11 16:26:33
------

2020-08-11 16:26:33 - Starts Repetition: 5
2020-08-11 16:26:33 - Starts Repetition: 1
2020-08-11 16:26:33 - Starts Repetition: 6
2020-08-11 16:26:33 - Starts Repetition: 2
2020-08-11 16:26:33 - Starts Repetition: 4
2020-08-11 16:26:34 - Starts Repetition: 3
2020-08-11 16:26:34 - Starts Repetition: 8
2020-08-11 16:26:34 - Starts Repetition: 9
2020-08-11 16:26:34 - Starts Repetition: 7
2020-08-11 16:26:34 - Starts Repetition: 10
2020-08-11 18:08:10 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:09:42 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:10:04 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:12:58 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:14:33 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:18:50 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:19:36 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:19:42 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:21:11 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 18:21:22 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-11 19:34:25 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 19:40:37 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 19:47:58 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 19:48:01 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 19:54:32 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 19:56:02 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 19:56:45 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 20:00:46 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:02:14 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 20:07:34 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 20:08:04 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:08:35 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:13:17 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 20:16:16 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:17:06 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:19:33 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | IURR lasso done
2020-08-11 20:23:07 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:27:56 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:33:27 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:34:58 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 20:36:25 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 20:39:49 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-11 20:39:51 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 20:41:18 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 20:47:01 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 20:48:26 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 20:48:30 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 20:49:58 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 20:53:42 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 20:54:57 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 20:55:08 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 20:56:25 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 21:02:47 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 21:04:17 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 21:05:59 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 21:07:26 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 21:11:22 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 21:12:50 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 21:13:47 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:16:57 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | bridge done
2020-08-11 21:18:18 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:18:24 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-PCA done
2020-08-11 21:24:59 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:27:36 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:32:22 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:33:46 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:41:33 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 21:42:14 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:43:53 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 21:44:39 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:45:53 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 21:48:12 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 21:49:31 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:52:23 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 21:54:39 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 21:55:11 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 21:55:19 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-CART done
2020-08-11 21:57:27 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 21:59:54 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 22:01:22 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 22:02:08 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 22:03:36 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 22:09:23 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 22:11:30 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 22:11:31 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 22:13:41 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 22:15:46 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 22:17:56 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-11 22:21:12 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | Random Forest done
2020-08-11 22:23:22 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done

------
Ends at: 2020-08-11 22:23:43
Run time: 5.953 h
------

