CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Imputations are can 
                        then be used to check convergence

------
Starts at: 2020-07-10 10:20:58
------

2020-07-10 10:20:59 - Starts Repetition: 1
2020-07-10 10:20:59 - Starts Repetition: 2
2020-07-10 10:20:59 - Starts Repetition: 4
2020-07-10 10:20:59 - Starts Repetition: 8
2020-07-10 10:20:59 - Starts Repetition: 10
2020-07-10 10:21:00 - Starts Repetition: 3
2020-07-10 10:21:00 - Starts Repetition: 7
2020-07-10 10:21:00 - Starts Repetition: 9
2020-07-10 10:21:00 - Starts Repetition: 6
2020-07-10 10:21:00 - Starts Repetition: 5
2020-07-10 11:46:05 | Rep = 1, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 11:47:04 | Rep = 7, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 11:48:20 | Rep = 6, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 11:48:31 | Rep = 8, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 11:49:25 | Rep = 2, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 11:58:09 | Rep = 10, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 11:58:28 | Rep = 9, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 11:59:19 | Rep = 4, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 12:01:29 | Rep = 5, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 12:03:43 | Rep = 3, p = 500, pm = 0.3 | DURR lasso done
2020-07-10 13:22:49 | Rep = 1, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 13:32:33 | Rep = 8, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 13:41:18 | Rep = 1, p = 500, pm = 0.3 | blasso done
2020-07-10 13:43:44 | Rep = 7, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 13:48:51 | Rep = 2, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 13:49:43 | Rep = 6, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 13:51:26 | Rep = 8, p = 500, pm = 0.3 | blasso done
2020-07-10 13:52:55 | Rep = 9, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 14:00:21 | Rep = 4, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 14:02:07 | Rep = 7, p = 500, pm = 0.3 | blasso done
2020-07-10 14:02:19 | Rep = 3, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 14:07:23 | Rep = 2, p = 500, pm = 0.3 | blasso done
2020-07-10 14:08:10 | Rep = 6, p = 500, pm = 0.3 | blasso done
2020-07-10 14:14:10 | Rep = 9, p = 500, pm = 0.3 | blasso done
2020-07-10 14:15:26 | Rep = 10, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 14:21:15 | Rep = 4, p = 500, pm = 0.3 | blasso done
2020-07-10 14:21:47 | Rep = 1, p = 500, pm = 0.3 | bridge done
2020-07-10 14:24:16 | Rep = 1, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 14:24:17 | Rep = 3, p = 500, pm = 0.3 | blasso done
2020-07-10 14:32:32 | Rep = 8, p = 500, pm = 0.3 | bridge done
2020-07-10 14:34:57 | Rep = 8, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 14:36:04 | Rep = 10, p = 500, pm = 0.3 | blasso done
2020-07-10 14:42:36 | Rep = 7, p = 500, pm = 0.3 | bridge done
2020-07-10 14:44:32 | Rep = 5, p = 500, pm = 0.3 | IURR lasso done
2020-07-10 14:45:00 | Rep = 7, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 14:47:42 | Rep = 2, p = 500, pm = 0.3 | bridge done
2020-07-10 14:48:40 | Rep = 6, p = 500, pm = 0.3 | bridge done
2020-07-10 14:50:14 | Rep = 2, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 14:51:04 | Rep = 6, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 14:56:53 | Rep = 9, p = 500, pm = 0.3 | bridge done
2020-07-10 14:59:50 | Rep = 9, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 15:01:28 | Rep = 1, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 15:06:02 | Rep = 4, p = 500, pm = 0.3 | bridge done
2020-07-10 15:07:37 | Rep = 5, p = 500, pm = 0.3 | blasso done
2020-07-10 15:08:44 | Rep = 4, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 15:09:18 | Rep = 3, p = 500, pm = 0.3 | bridge done
2020-07-10 15:11:57 | Rep = 3, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 15:13:27 | Rep = 8, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 15:19:04 | Rep = 10, p = 500, pm = 0.3 | bridge done
2020-07-10 15:21:48 | Rep = 10, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 15:21:55 | Rep = 7, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 15:27:21 | Rep = 2, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 15:28:44 | Rep = 6, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 15:28:52 | Rep = 1, p = 500, pm = 0.3 | Random Forest done
2020-07-10 15:32:09 | Rep = 1, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 15:40:52 | Rep = 9, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 15:41:36 | Rep = 8, p = 500, pm = 0.3 | Random Forest done
2020-07-10 15:44:55 | Rep = 8, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 15:48:40 | Rep = 7, p = 500, pm = 0.3 | Random Forest done
2020-07-10 15:49:10 | Rep = 4, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 15:50:31 | Rep = 5, p = 500, pm = 0.3 | bridge done
2020-07-10 15:52:04 | Rep = 7, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 15:53:33 | Rep = 5, p = 500, pm = 0.3 | MICE-PCA done
2020-07-10 15:54:41 | Rep = 3, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 15:54:45 | Rep = 2, p = 500, pm = 0.3 | Random Forest done
2020-07-10 15:56:40 | Rep = 6, p = 500, pm = 0.3 | Random Forest done
2020-07-10 15:58:12 | Rep = 2, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 16:00:01 | Rep = 6, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 16:02:58 | Rep = 10, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 16:12:42 | Rep = 9, p = 500, pm = 0.3 | Random Forest done
2020-07-10 16:16:34 | Rep = 9, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 16:22:58 | Rep = 4, p = 500, pm = 0.3 | Random Forest done
2020-07-10 16:27:12 | Rep = 4, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 16:28:03 | Rep = 3, p = 500, pm = 0.3 | Random Forest done
2020-07-10 16:32:35 | Rep = 3, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 16:35:38 | Rep = 10, p = 500, pm = 0.3 | Random Forest done
2020-07-10 16:37:33 | Rep = 5, p = 500, pm = 0.3 | MICE-CART done
2020-07-10 16:39:32 | Rep = 10, p = 500, pm = 0.3 | MICE-TR done
2020-07-10 17:11:26 | Rep = 5, p = 500, pm = 0.3 | Random Forest done
2020-07-10 17:15:35 | Rep = 5, p = 500, pm = 0.3 | MICE-TR done

------
Ends at: 2020-07-10 17:16:25
Run time: 6.924 h
------

