CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Imputations are can 
                        then be used to check convergence

------
Starts at: 2020-07-06 22:36:22
------

2020-07-06 22:36:22 - Starts Repetition: 3
2020-07-06 22:36:22 - Starts Repetition: 1
2020-07-06 22:36:22 - Starts Repetition: 2
2020-07-06 22:36:22 - Starts Repetition: 8
2020-07-06 22:36:22 - Starts Repetition: 4
2020-07-06 22:36:22 - Starts Repetition: 10
2020-07-06 22:36:22 - Starts Repetition: 7
2020-07-06 22:36:22 - Starts Repetition: 9
2020-07-06 22:36:22 - Starts Repetition: 6
2020-07-06 22:36:22 - Starts Repetition: 5
2020-07-06 23:39:44 | Rep = 8, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:40:25 | Rep = 7, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:40:27 | Rep = 1, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:40:36 | Rep = 9, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:41:01 | Rep = 4, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:41:06 | Rep = 6, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:41:15 | Rep = 10, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:41:30 | Rep = 2, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:41:45 | Rep = 5, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 23:42:30 | Rep = 3, p = 500, pm = 0.3 | DURR lasso done
2020-07-07 00:52:09 | Rep = 9, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 00:53:21 | Rep = 1, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 00:56:31 | Rep = 10, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 00:59:08 | Rep = 6, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 01:01:10 | Rep = 5, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 01:05:47 | Rep = 4, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 01:05:57 | Rep = 9, p = 500, pm = 0.3 | blasso done
2020-07-07 01:07:02 | Rep = 1, p = 500, pm = 0.3 | blasso done
2020-07-07 01:10:26 | Rep = 10, p = 500, pm = 0.3 | blasso done
2020-07-07 01:13:08 | Rep = 6, p = 500, pm = 0.3 | blasso done
2020-07-07 01:13:56 | Rep = 2, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 01:15:13 | Rep = 5, p = 500, pm = 0.3 | blasso done
2020-07-07 01:17:26 | Rep = 3, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 01:19:42 | Rep = 4, p = 500, pm = 0.3 | blasso done
2020-07-07 01:22:44 | Rep = 7, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 01:25:52 | Rep = 8, p = 500, pm = 0.3 | IURR lasso done
2020-07-07 01:27:40 | Rep = 2, p = 500, pm = 0.3 | blasso done
2020-07-07 01:31:23 | Rep = 3, p = 500, pm = 0.3 | blasso done
2020-07-07 01:34:03 | Rep = 9, p = 500, pm = 0.3 | bridge done
2020-07-07 01:35:07 | Rep = 1, p = 500, pm = 0.3 | bridge done
2020-07-07 01:35:45 | Rep = 9, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 01:36:33 | Rep = 7, p = 500, pm = 0.3 | blasso done
2020-07-07 01:36:52 | Rep = 1, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 01:38:50 | Rep = 10, p = 500, pm = 0.3 | bridge done
2020-07-07 01:39:56 | Rep = 8, p = 500, pm = 0.3 | blasso done
2020-07-07 01:40:36 | Rep = 10, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 01:41:06 | Rep = 6, p = 500, pm = 0.3 | bridge done
2020-07-07 01:42:51 | Rep = 6, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 01:43:04 | Rep = 5, p = 500, pm = 0.3 | bridge done
2020-07-07 01:44:49 | Rep = 5, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 01:47:24 | Rep = 4, p = 500, pm = 0.3 | bridge done
2020-07-07 01:49:09 | Rep = 4, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 01:55:47 | Rep = 2, p = 500, pm = 0.3 | bridge done
2020-07-07 01:57:30 | Rep = 2, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 01:59:20 | Rep = 3, p = 500, pm = 0.3 | bridge done
2020-07-07 02:01:03 | Rep = 3, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 02:02:33 | Rep = 9, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:03:41 | Rep = 1, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:04:19 | Rep = 7, p = 500, pm = 0.3 | bridge done
2020-07-07 02:06:02 | Rep = 7, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 02:07:21 | Rep = 8, p = 500, pm = 0.3 | bridge done
2020-07-07 02:07:42 | Rep = 10, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:09:03 | Rep = 8, p = 500, pm = 0.3 | MICE-PCA done
2020-07-07 02:10:00 | Rep = 6, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:11:51 | Rep = 5, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:15:39 | Rep = 4, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:22:27 | Rep = 9, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:23:52 | Rep = 1, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:23:54 | Rep = 2, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:24:42 | Rep = 9, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:26:03 | Rep = 1, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:27:54 | Rep = 3, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:27:54 | Rep = 10, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:30:00 | Rep = 10, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:30:22 | Rep = 6, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:31:46 | Rep = 5, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:32:03 | Rep = 7, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:32:24 | Rep = 6, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:33:46 | Rep = 5, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:34:58 | Rep = 8, p = 500, pm = 0.3 | MICE-CART done
2020-07-07 02:34:59 | Rep = 4, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:36:58 | Rep = 4, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:41:57 | Rep = 2, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:43:47 | Rep = 2, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:45:48 | Rep = 3, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:47:32 | Rep = 3, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:49:03 | Rep = 7, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:50:43 | Rep = 7, p = 500, pm = 0.3 | MICE-TR done
2020-07-07 02:52:06 | Rep = 8, p = 500, pm = 0.3 | Random Forest done
2020-07-07 02:53:46 | Rep = 8, p = 500, pm = 0.3 | MICE-TR done

------
Ends at: 2020-07-07 02:54:05
Run time: 4.295 h
------

