CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Imputations are can 
                        then be used to check convergence

------
Starts at: 2020-07-04 16:13:49
------

2020-07-04 16:13:49 - Starts Repetition: 2
2020-07-04 16:13:49 - Starts Repetition: 1
2020-07-04 16:13:49 - Starts Repetition: 8
2020-07-04 16:13:49 - Starts Repetition: 7
2020-07-04 16:13:49 - Starts Repetition: 5
2020-07-04 16:13:49 - Starts Repetition: 4
2020-07-04 16:13:49 - Starts Repetition: 3
2020-07-04 16:13:49 - Starts Repetition: 10
2020-07-04 16:13:49 - Starts Repetition: 6
2020-07-04 16:13:50 - Starts Repetition: 9
2020-07-04 17:21:19 | Rep = 8, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:21:37 | Rep = 1, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:22:24 | Rep = 4, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:22:32 | Rep = 7, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:22:42 | Rep = 2, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:33:44 | Rep = 10, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:34:57 | Rep = 5, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:35:05 | Rep = 3, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:35:19 | Rep = 6, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 17:36:44 | Rep = 9, p = 500, pm = 0.3 | DURR lasso done
2020-07-04 18:38:50 | Rep = 1, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 18:47:56 | Rep = 1, p = 500, pm = 0.3 | blasso done
2020-07-04 18:52:24 | Rep = 4, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:01:26 | Rep = 2, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:01:46 | Rep = 4, p = 500, pm = 0.3 | blasso done
2020-07-04 19:01:55 | Rep = 9, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:04:28 | Rep = 10, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:10:38 | Rep = 2, p = 500, pm = 0.3 | blasso done
2020-07-04 19:10:49 | Rep = 6, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:11:01 | Rep = 7, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:12:29 | Rep = 9, p = 500, pm = 0.3 | blasso done
2020-07-04 19:12:34 | Rep = 5, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:15:12 | Rep = 10, p = 500, pm = 0.3 | blasso done
2020-07-04 19:16:09 | Rep = 8, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:18:54 | Rep = 1, p = 500, pm = 0.3 | bridge done
2020-07-04 19:20:18 | Rep = 7, p = 500, pm = 0.3 | blasso done
2020-07-04 19:20:46 | Rep = 1, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 19:21:16 | Rep = 6, p = 500, pm = 0.3 | blasso done
2020-07-04 19:24:21 | Rep = 5, p = 500, pm = 0.3 | blasso done
2020-07-04 19:25:39 | Rep = 8, p = 500, pm = 0.3 | blasso done
2020-07-04 19:27:25 | Rep = 3, p = 500, pm = 0.3 | IURR lasso done
2020-07-04 19:32:00 | Rep = 4, p = 500, pm = 0.3 | bridge done
2020-07-04 19:33:21 | Rep = 4, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 19:35:38 | Rep = 3, p = 500, pm = 0.3 | blasso done
2020-07-04 19:38:01 | Rep = 2, p = 500, pm = 0.3 | bridge done
2020-07-04 19:39:21 | Rep = 2, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 19:41:10 | Rep = 9, p = 500, pm = 0.3 | bridge done
2020-07-04 19:43:08 | Rep = 9, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 19:45:08 | Rep = 10, p = 500, pm = 0.3 | bridge done
2020-07-04 19:46:01 | Rep = 1, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 19:48:00 | Rep = 10, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 19:48:21 | Rep = 7, p = 500, pm = 0.3 | bridge done
2020-07-04 19:50:04 | Rep = 6, p = 500, pm = 0.3 | bridge done
2020-07-04 19:50:26 | Rep = 7, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 19:52:18 | Rep = 6, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 19:53:46 | Rep = 8, p = 500, pm = 0.3 | bridge done
2020-07-04 19:54:08 | Rep = 5, p = 500, pm = 0.3 | bridge done
2020-07-04 19:55:57 | Rep = 8, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 19:56:34 | Rep = 5, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 20:00:50 | Rep = 4, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:07:23 | Rep = 3, p = 500, pm = 0.3 | bridge done
2020-07-04 20:09:35 | Rep = 3, p = 500, pm = 0.3 | MICE-PCA done
2020-07-04 20:10:14 | Rep = 1, p = 500, pm = 0.3 | Random Forest done
2020-07-04 20:12:33 | Rep = 2, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:20:52 | Rep = 9, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:23:52 | Rep = 7, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:25:03 | Rep = 4, p = 500, pm = 0.3 | Random Forest done
2020-07-04 20:27:06 | Rep = 10, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:29:23 | Rep = 8, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:29:43 | Rep = 6, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:32:51 | Rep = 5, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:36:02 | Rep = 2, p = 500, pm = 0.3 | Random Forest done
2020-07-04 20:43:35 | Rep = 3, p = 500, pm = 0.3 | MICE-CART done
2020-07-04 20:46:22 | Rep = 9, p = 500, pm = 0.3 | Random Forest done
2020-07-04 20:47:32 | Rep = 7, p = 500, pm = 0.3 | Random Forest done
2020-07-04 20:53:15 | Rep = 8, p = 500, pm = 0.3 | Random Forest done
2020-07-04 20:53:27 | Rep = 10, p = 500, pm = 0.3 | Random Forest done
2020-07-04 20:57:41 | Rep = 6, p = 500, pm = 0.3 | Random Forest done
2020-07-04 20:58:29 | Rep = 5, p = 500, pm = 0.3 | Random Forest done
2020-07-04 21:09:06 | Rep = 3, p = 500, pm = 0.3 | Random Forest done

------
Ends at: 2020-07-04 21:09:07
Run time: 4.922 h
------

