CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Imputations are can 
                        then be used to check convergence

------
Starts at: 2020-07-06 10:57:28
------

2020-07-06 10:57:28 - Starts Repetition: 3
2020-07-06 10:57:28 - Starts Repetition: 4
2020-07-06 10:57:28 - Starts Repetition: 1
2020-07-06 10:57:28 - Starts Repetition: 6
2020-07-06 10:57:28 - Starts Repetition: 8
2020-07-06 10:57:28 - Starts Repetition: 7
2020-07-06 10:57:28 - Starts Repetition: 9
2020-07-06 10:57:28 - Starts Repetition: 10
2020-07-06 10:57:28 - Starts Repetition: 2
2020-07-06 11:45:30 | Rep = 1, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:45:50 | Rep = 10, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:45:55 | Rep = 9, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:45:57 | Rep = 7, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:46:09 | Rep = 4, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:46:21 | Rep = 8, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:47:06 | Rep = 6, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:47:08 | Rep = 2, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:47:29 | Rep = 3, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:47:46 | Rep = 5, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 11:55:42 | Rep = 1, p = 500, pm = 0.3 | blasso done
2020-07-06 11:56:06 | Rep = 9, p = 500, pm = 0.3 | blasso done
2020-07-06 11:56:11 | Rep = 10, p = 500, pm = 0.3 | blasso done
2020-07-06 11:56:18 | Rep = 7, p = 500, pm = 0.3 | blasso done
2020-07-06 11:56:22 | Rep = 4, p = 500, pm = 0.3 | blasso done
2020-07-06 11:56:42 | Rep = 8, p = 500, pm = 0.3 | blasso done
2020-07-06 11:57:29 | Rep = 2, p = 500, pm = 0.3 | blasso done
2020-07-06 11:57:36 | Rep = 6, p = 500, pm = 0.3 | blasso done
2020-07-06 11:57:43 | Rep = 3, p = 500, pm = 0.3 | blasso done
2020-07-06 11:58:11 | Rep = 5, p = 500, pm = 0.3 | blasso done
2020-07-06 12:29:39 | Rep = 1, p = 500, pm = 0.3 | bridge done
2020-07-06 12:29:46 | Rep = 9, p = 500, pm = 0.3 | bridge done
2020-07-06 12:30:03 | Rep = 10, p = 500, pm = 0.3 | bridge done
2020-07-06 12:30:33 | Rep = 8, p = 500, pm = 0.3 | bridge done
2020-07-06 12:30:34 | Rep = 4, p = 500, pm = 0.3 | bridge done
2020-07-06 12:30:41 | Rep = 7, p = 500, pm = 0.3 | bridge done
2020-07-06 12:31:14 | Rep = 3, p = 500, pm = 0.3 | bridge done
2020-07-06 12:31:36 | Rep = 6, p = 500, pm = 0.3 | bridge done
2020-07-06 12:31:40 | Rep = 5, p = 500, pm = 0.3 | bridge done
2020-07-06 12:31:46 | Rep = 2, p = 500, pm = 0.3 | bridge done
2020-07-06 12:32:35 | Rep = 1, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:32:42 | Rep = 9, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:32:58 | Rep = 10, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:33:25 | Rep = 8, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:33:27 | Rep = 4, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:33:34 | Rep = 7, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:34:03 | Rep = 3, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:34:23 | Rep = 6, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:34:27 | Rep = 5, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 12:34:30 | Rep = 2, p = 500, pm = 0.3 | MICE-TR done

------
Ends at: 2020-07-06 12:35:01
Run time: 1.626 h
------

