CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Imputations are can 
                        then be used to check convergence

------
Starts at: 2020-07-06 10:42:15
------

2020-07-06 10:42:15 - Starts Repetition: 4
2020-07-06 10:42:15 - Starts Repetition: 10
2020-07-06 10:42:15 - Starts Repetition: 8
2020-07-06 10:42:15 - Starts Repetition: 3
2020-07-06 10:42:15 - Starts Repetition: 2
2020-07-06 10:42:15 - Starts Repetition: 7
2020-07-06 10:42:15 - Starts Repetition: 6
2020-07-06 10:42:15 - Starts Repetition: 9
2020-07-06 10:42:15 - Starts Repetition: 1
2020-07-06 10:42:15 - Starts Repetition: 5
2020-07-06 10:43:10 | Rep = 1, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:10 | Rep = 4, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:10 | Rep = 9, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:10 | Rep = 8, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:10 | Rep = 6, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:10 | Rep = 7, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:11 | Rep = 10, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:11 | Rep = 2, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:11 | Rep = 3, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:43:12 | Rep = 5, p = 500, pm = 0.3 | DURR lasso done
2020-07-06 10:44:25 | Rep = 1, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:26 | Rep = 9, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:27 | Rep = 10, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:29 | Rep = 6, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:30 | Rep = 5, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:31 | Rep = 4, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:35 | Rep = 1, p = 500, pm = 0.3 | blasso done
2020-07-06 10:44:36 | Rep = 9, p = 500, pm = 0.3 | blasso done
2020-07-06 10:44:37 | Rep = 10, p = 500, pm = 0.3 | blasso done
2020-07-06 10:44:39 | Rep = 6, p = 500, pm = 0.3 | blasso done
2020-07-06 10:44:41 | Rep = 5, p = 500, pm = 0.3 | blasso done
2020-07-06 10:44:41 | Rep = 4, p = 500, pm = 0.3 | blasso done
2020-07-06 10:44:45 | Rep = 2, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:46 | Rep = 3, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:50 | Rep = 7, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:54 | Rep = 8, p = 500, pm = 0.3 | IURR lasso done
2020-07-06 10:44:55 | Rep = 2, p = 500, pm = 0.3 | blasso done
2020-07-06 10:44:57 | Rep = 3, p = 500, pm = 0.3 | blasso done
2020-07-06 10:45:00 | Rep = 7, p = 500, pm = 0.3 | blasso done
2020-07-06 10:45:05 | Rep = 8, p = 500, pm = 0.3 | blasso done
2020-07-06 10:45:11 | Rep = 9, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:11 | Rep = 1, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:12 | Rep = 10, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:13 | Rep = 9, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:13 | Rep = 1, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:15 | Rep = 10, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:15 | Rep = 6, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:16 | Rep = 5, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:17 | Rep = 4, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:18 | Rep = 6, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:19 | Rep = 5, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:19 | Rep = 4, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:31 | Rep = 2, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:33 | Rep = 3, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:33 | Rep = 2, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:35 | Rep = 3, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:36 | Rep = 7, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:38 | Rep = 7, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:41 | Rep = 8, p = 500, pm = 0.3 | bridge done
2020-07-06 10:45:42 | Rep = 9, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:45:43 | Rep = 1, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:45:43 | Rep = 8, p = 500, pm = 0.3 | MICE-PCA done
2020-07-06 10:45:45 | Rep = 10, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:45:48 | Rep = 6, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:45:49 | Rep = 4, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:45:49 | Rep = 5, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:46:04 | Rep = 2, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:46:06 | Rep = 3, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:46:09 | Rep = 9, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:09 | Rep = 7, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:46:09 | Rep = 1, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:12 | Rep = 10, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:14 | Rep = 9, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:14 | Rep = 1, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:15 | Rep = 4, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:15 | Rep = 6, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:15 | Rep = 8, p = 500, pm = 0.3 | MICE-CART done
2020-07-06 10:46:16 | Rep = 5, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:17 | Rep = 10, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:20 | Rep = 6, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:20 | Rep = 4, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:20 | Rep = 5, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:29 | Rep = 2, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:33 | Rep = 3, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:35 | Rep = 2, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:35 | Rep = 7, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:38 | Rep = 3, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:39 | Rep = 7, p = 500, pm = 0.3 | MICE-TR done
2020-07-06 10:46:41 | Rep = 8, p = 500, pm = 0.3 | Random Forest done
2020-07-06 10:46:45 | Rep = 8, p = 500, pm = 0.3 | MICE-TR done

------
Ends at: 2020-07-06 10:47:29
Run time: 0.087 h
------

