CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Imputations are can 
                        then be used to check convergence

------
Starts at: 2020-07-31 16:53:00
------

2020-07-31 16:53:01 - Starts Repetition: 2
2020-07-31 16:53:01 - Starts Repetition: 3
2020-07-31 16:53:01 - Starts Repetition: 9
2020-07-31 16:53:01 - Starts Repetition: 6
2020-07-31 16:53:01 - Starts Repetition: 1
2020-07-31 16:53:01 - Starts Repetition: 10
2020-07-31 16:53:01 - Starts Repetition: 5
2020-07-31 16:53:01 - Starts Repetition: 4
2020-07-31 16:53:01 - Starts Repetition: 7
2020-07-31 16:53:01 - Starts Repetition: 8
2020-07-31 18:03:42 | Rep = 9, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:03:58 | Rep = 6, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:04:03 | Rep = 2, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:04:42 | Rep = 7, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:06:10 | Rep = 3, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:08:57 | Rep = 8, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:09:02 | Rep = 5, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:09:47 | Rep = 1, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:09:57 | Rep = 10, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 18:11:32 | Rep = 4, p = 500, pm = 0.3 | DURR lasso done
2020-07-31 19:33:15 | Rep = 9, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 19:43:52 | Rep = 3, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 19:45:04 | Rep = 6, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 19:49:36 | Rep = 2, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 19:49:51 | Rep = 9, p = 500, pm = 0.3 | blasso done
2020-07-31 19:50:27 | Rep = 5, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 19:57:20 | Rep = 7, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 20:00:52 | Rep = 3, p = 500, pm = 0.3 | blasso done
2020-07-31 20:01:49 | Rep = 6, p = 500, pm = 0.3 | blasso done
2020-07-31 20:01:57 | Rep = 8, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 20:06:40 | Rep = 2, p = 500, pm = 0.3 | blasso done
2020-07-31 20:07:27 | Rep = 1, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 20:10:06 | Rep = 5, p = 500, pm = 0.3 | blasso done
2020-07-31 20:12:49 | Rep = 10, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 20:14:07 | Rep = 7, p = 500, pm = 0.3 | blasso done
2020-07-31 20:21:53 | Rep = 8, p = 500, pm = 0.3 | blasso done
2020-07-31 20:26:34 | Rep = 9, p = 500, pm = 0.3 | bridge done
2020-07-31 20:27:05 | Rep = 1, p = 500, pm = 0.3 | blasso done
2020-07-31 20:28:49 | Rep = 9, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 20:32:30 | Rep = 10, p = 500, pm = 0.3 | blasso done
2020-07-31 20:32:42 | Rep = 4, p = 500, pm = 0.3 | IURR lasso done
2020-07-31 20:37:28 | Rep = 3, p = 500, pm = 0.3 | bridge done
2020-07-31 20:38:31 | Rep = 6, p = 500, pm = 0.3 | bridge done
2020-07-31 20:39:37 | Rep = 3, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 20:40:49 | Rep = 6, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 20:42:52 | Rep = 2, p = 500, pm = 0.3 | bridge done
2020-07-31 20:45:00 | Rep = 2, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 20:49:48 | Rep = 5, p = 500, pm = 0.3 | bridge done
2020-07-31 20:50:57 | Rep = 7, p = 500, pm = 0.3 | bridge done
2020-07-31 20:52:26 | Rep = 5, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 20:53:11 | Rep = 7, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 20:54:28 | Rep = 4, p = 500, pm = 0.3 | blasso done
2020-07-31 21:01:18 | Rep = 8, p = 500, pm = 0.3 | bridge done
2020-07-31 21:02:54 | Rep = 9, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:04:17 | Rep = 8, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 21:08:44 | Rep = 1, p = 500, pm = 0.3 | bridge done
2020-07-31 21:10:55 | Rep = 1, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 21:12:07 | Rep = 10, p = 500, pm = 0.3 | bridge done
2020-07-31 21:14:20 | Rep = 3, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:14:51 | Rep = 6, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:14:54 | Rep = 10, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 21:18:35 | Rep = 2, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:26:42 | Rep = 7, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:27:41 | Rep = 9, p = 500, pm = 0.3 | Random Forest done
2020-07-31 21:30:35 | Rep = 5, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:30:38 | Rep = 9, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 21:36:00 | Rep = 4, p = 500, pm = 0.3 | bridge done
2020-07-31 21:38:36 | Rep = 4, p = 500, pm = 0.3 | MICE-PCA done
2020-07-31 21:39:29 | Rep = 3, p = 500, pm = 0.3 | Random Forest done
2020-07-31 21:39:58 | Rep = 6, p = 500, pm = 0.3 | Random Forest done
2020-07-31 21:42:36 | Rep = 3, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 21:42:46 | Rep = 8, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:43:07 | Rep = 2, p = 500, pm = 0.3 | Random Forest done
2020-07-31 21:43:08 | Rep = 6, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 21:46:04 | Rep = 2, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 21:48:10 | Rep = 1, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:51:17 | Rep = 7, p = 500, pm = 0.3 | Random Forest done
2020-07-31 21:52:26 | Rep = 10, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 21:54:11 | Rep = 7, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 22:00:29 | Rep = 5, p = 500, pm = 0.3 | Random Forest done
2020-07-31 22:04:40 | Rep = 5, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 22:14:01 | Rep = 8, p = 500, pm = 0.3 | Random Forest done
2020-07-31 22:18:34 | Rep = 8, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 22:19:04 | Rep = 4, p = 500, pm = 0.3 | MICE-CART done
2020-07-31 22:20:11 | Rep = 1, p = 500, pm = 0.3 | Random Forest done
2020-07-31 22:23:26 | Rep = 1, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 22:23:40 | Rep = 10, p = 500, pm = 0.3 | Random Forest done
2020-07-31 22:28:26 | Rep = 10, p = 500, pm = 0.3 | MICE-TR done
2020-07-31 22:49:44 | Rep = 4, p = 500, pm = 0.3 | Random Forest done
2020-07-31 22:54:30 | Rep = 4, p = 500, pm = 0.3 | MICE-TR done

------
Ends at: 2020-07-31 22:55:04
Run time: 6.034 h
------

