SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2023-04-08 17:48:54
------

2023-04-08 17:48:55 - Starts Repetition: 8
2023-04-08 17:48:55 - Starts Repetition: 1
2023-04-08 17:48:55 - Starts Repetition: 2
2023-04-08 17:48:55 - Starts Repetition: 4
2023-04-08 17:48:55 - Starts Repetition: 6
2023-04-08 17:48:55 - Starts Repetition: 5
2023-04-08 17:48:55 - Starts Repetition: 3
2023-04-08 17:48:55 - Starts Repetition: 9
2023-04-08 17:48:55 - Starts Repetition: 10
2023-04-08 17:48:55 - Starts Repetition: 11
2023-04-08 17:48:55 - Starts Repetition: 7
2023-04-08 17:48:55 - Starts Repetition: 12
2023-04-08 17:48:55 - Starts Repetition: 14
2023-04-08 17:48:55 - Starts Repetition: 13
2023-04-08 17:48:55 - Starts Repetition: 15
2023-04-08 17:48:55 - Starts Repetition: 22
2023-04-08 17:48:55 - Starts Repetition: 16
2023-04-08 17:48:55 - Starts Repetition: 19
2023-04-08 17:48:55 - Starts Repetition: 17
2023-04-08 17:48:55 - Starts Repetition: 20
2023-04-08 17:48:55 - Starts Repetition: 21
2023-04-08 17:48:56 - Starts Repetition: 23
2023-04-08 17:48:56 - Starts Repetition: 18
2023-04-08 17:48:56 - Starts Repetition: 25
2023-04-08 17:48:56 - Starts Repetition: 26
2023-04-08 17:48:56 - Starts Repetition: 27
2023-04-08 17:48:56 - Starts Repetition: 28
2023-04-08 17:48:56 - Starts Repetition: 29
2023-04-08 17:48:56 - Starts Repetition: 30

------
Ends at: 2023-04-11 21:12:25
Run time: 75.389 h
------

