SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2020-11-23 09:04:45
------

2020-11-23 09:04:45 - Starts Repetition: 1
2020-11-23 09:04:45 - Starts Repetition: 2
2020-11-23 09:04:45 - Starts Repetition: 3
2020-11-23 09:04:45 - Starts Repetition: 5
2020-11-23 09:04:45 - Starts Repetition: 4

------
Ends at: 2020-11-23 09:07:33
Run time: 0.047 h
------

