SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2023-04-03 10:27:12
------

2023-04-03 10:27:12 - Starts Repetition: 1
2023-04-03 10:27:12 - Starts Repetition: 3
2023-04-03 10:27:12 - Starts Repetition: 4
2023-04-03 10:27:12 - Starts Repetition: 2
2023-04-03 10:27:12 - Starts Repetition: 5

------
Ends at: 2023-04-04 09:54:27
Run time: 23.456 h
------

