SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2020-08-12 13:58:16
------

2020-08-12 13:58:16 - Starts Repetition: 1
2020-08-12 13:58:16 - Starts Repetition: 2
2020-08-12 13:58:16 - Starts Repetition: 3
2020-08-12 13:58:16 - Starts Repetition: 4
2020-08-12 13:58:16 - Starts Repetition: 5
2020-08-12 13:58:16 - Starts Repetition: 7
2020-08-12 13:58:16 - Starts Repetition: 6
2020-08-12 13:58:16 - Starts Repetition: 9
2020-08-12 13:58:16 - Starts Repetition: 10
2020-08-12 13:58:16 - Starts Repetition: 8
2020-08-12 13:58:21 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:21 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:21 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:21 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:21 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:21 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:21 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:21 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:21 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:22 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:22 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:22 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:58:23 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:23 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:58:55 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:55 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:56 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:56 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:56 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:56 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:56 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:57 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:57 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:58:58 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:00 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:01 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:01 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:02 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:02 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:02 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:02 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:02 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:02 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:04 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:06 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:07 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:08 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:09 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:09 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:09 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:09 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:09 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:09 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:09 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:32 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:32 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:34 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:37 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:37 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:37 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:37 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:37 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:37 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:37 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:38 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:38 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:38 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:40 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:40 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:40 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:40 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:41 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:42 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:43 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:43 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:44 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:45 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:46 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:47 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:47 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 13:59:47 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:48 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 13:59:50 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 13:59:50 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:16 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:19 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:19 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:19 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:20 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:21 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:22 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:22 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:24 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:24 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:25 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:25 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:26 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:27 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:27 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:28 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:28 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:30 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:31 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:31 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:32 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:32 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:33 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:33 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:33 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:34 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:36 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:37 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:00:40 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:44 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:56 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:56 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:00:57 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:57 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:57 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:00:58 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:58 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:00:58 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:00:58 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:00:58 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:00:59 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:00:59 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:00 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:00 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:00 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:00 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:01 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:02 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:03 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:03 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:05 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:05 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:05 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:06 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:07 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:07 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:08 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:10 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:10 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:12 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:01:46 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:46 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:47 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:47 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:48 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:48 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:51 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:53 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:53 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:54 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:55 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:56 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:56 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:01:58 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:01:58 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:00 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:01 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:03 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:04 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:05 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:05 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:06 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:06 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:07 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:08 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:10 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:12 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:18 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:18 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:19 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:30 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:31 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:31 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:32 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:33 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:35 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:35 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:36 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:36 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:37 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:37 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:38 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:38 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:39 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:39 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:40 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:41 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:41 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:42 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:43 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:44 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:45 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:46 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:46 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:47 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:48 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:48 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:02:49 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:02:50 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:02:51 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:11 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:12 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:13 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:13 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:16 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:17 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:18 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:18 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:19 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:19 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:19 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:22 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:22 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:22 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:23 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:23 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:24 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:24 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:24 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:25 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:26 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:03:27 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:28 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:28 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:30 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:30 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:31 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:03:33 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:34 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:03:37 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done

------
Ends at: 2020-08-12 14:03:48
Run time: 0.092 h
------

