SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2020-08-13 12:16:07
------

2020-08-13 12:16:08 - Starts Repetition: 1
2020-08-13 12:16:08 - Starts Repetition: 3
2020-08-13 12:16:08 - Starts Repetition: 2
2020-08-13 12:16:08 - Starts Repetition: 4
2020-08-13 12:16:08 - Starts Repetition: 10
2020-08-13 12:16:08 - Starts Repetition: 5
2020-08-13 12:16:08 - Starts Repetition: 6
2020-08-13 12:16:08 - Starts Repetition: 7
2020-08-13 12:16:08 - Starts Repetition: 8
2020-08-13 12:16:08 - Starts Repetition: 9
2020-08-13 12:16:14 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:14 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:14 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:14 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:14 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:14 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:14 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:14 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:14 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:15 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:16:15 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:15 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:16:17 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:17 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:16:48 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:49 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:49 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:50 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:50 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:50 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:50 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:50 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:50 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:52 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:16:53 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:54 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:54 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:55 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:55 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:55 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:56 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:56 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:56 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:58 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:16:59 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:00 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:00 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:01 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:01 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:01 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:02 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:02 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:02 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:03 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:17:28 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:29 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:31 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:32 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:32 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:33 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:33 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:34 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:35 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:35 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:36 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:36 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:36 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:36 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:37 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:37 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:38 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:38 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:38 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:39 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:41 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:43 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:43 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:44 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:44 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:45 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | DURR lasso done
2020-08-13 12:17:45 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | blasso done
2020-08-13 12:17:46 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:47 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:17:48 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 0.1 | MICE-TR done
2020-08-13 12:18:19 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:21 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:21 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:23 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:23 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:24 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:25 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:26 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:27 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:27 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:29 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:29 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:29 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:30 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:31 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:31 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:32 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:34 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:34 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:34 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:35 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | DURR lasso done
2020-08-13 12:18:36 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:36 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:37 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:37 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:38 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:41 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | blasso done
2020-08-13 12:18:41 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:43 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:18:47 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-07 | MICE-TR done
2020-08-13 12:19:00 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:00 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:01 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:02 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:02 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:02 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:03 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:03 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:03 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:03 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:03 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:04 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:04 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:04 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:04 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:05 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:05 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:06 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:06 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:07 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:08 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:10 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:10 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:10 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:10 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:12 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:12 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:13 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:19:13 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:19:15 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:19:51 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:19:52 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:19:53 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:19:53 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:19:53 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:19:54 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:19:57 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:19:58 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:19:59 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:00 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:00 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:00 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:01 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:02 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:20:02 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:20:03 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:20:04 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:05 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:07 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:07 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:07 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:07 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:07 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:09 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:09 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:10 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:20:10 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:15 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:15 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:16 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:20:27 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:28 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:28 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:29 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:29 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:30 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:30 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:31 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:31 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:31 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:32 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:32 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:32 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:33 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:34 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:35 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:35 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:36 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:36 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:37 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:38 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:40 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:41 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:41 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:42 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:43 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:44 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:20:45 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | DURR lasso done
2020-08-13 12:20:45 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | blasso done
2020-08-13 12:20:47 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 0.1 | MICE-TR done
2020-08-13 12:21:12 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:13 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:14 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:14 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:17 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:19 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:19 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:19 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:20 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:20 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:21 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:23 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:24 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:25 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:26 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:26 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:27 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:27 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:28 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:28 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:29 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | DURR lasso done
2020-08-13 12:21:30 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:31 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:32 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:32 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:34 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:36 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | blasso done
2020-08-13 12:21:37 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:39 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done
2020-08-13 12:21:42 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-07 | MICE-TR done

------
Ends at: 2020-08-13 12:21:56
Run time: 0.097 h
------

