SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2020-08-12 14:49:35
------

2020-08-12 14:49:35 - Starts Repetition: 1
2020-08-12 14:49:35 - Starts Repetition: 4
2020-08-12 14:49:35 - Starts Repetition: 2
2020-08-12 14:49:35 - Starts Repetition: 3
2020-08-12 14:49:35 - Starts Repetition: 5
2020-08-12 14:49:35 - Starts Repetition: 7
2020-08-12 14:49:35 - Starts Repetition: 6
2020-08-12 14:49:35 - Starts Repetition: 8
2020-08-12 14:49:35 - Starts Repetition: 9
2020-08-12 14:49:35 - Starts Repetition: 10
2020-08-12 14:49:40 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:49:40 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:40 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:49:41 | Rep = 10, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:41 | Rep = 1, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:41 | Rep = 2, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:41 | Rep = 3, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:41 | Rep = 5, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:41 | Rep = 8, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:41 | Rep = 4, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:41 | Rep = 6, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:42 | Rep = 9, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:49:42 | Rep = 7, lv = 10, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:09 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:11 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:11 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:11 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:11 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:11 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:11 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:12 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:12 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:13 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:14 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:16 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:16 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:16 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:16 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:16 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:17 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:18 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:18 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:20 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:21 | Rep = 9, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:23 | Rep = 10, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:23 | Rep = 1, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:23 | Rep = 4, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:23 | Rep = 8, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:23 | Rep = 5, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:23 | Rep = 2, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:24 | Rep = 7, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:24 | Rep = 3, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:25 | Rep = 6, lv = 100, pm = 0.1, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:44 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:45 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:46 | Rep = 5, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:47 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:47 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:47 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:47 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:47 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:48 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:48 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:48 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:48 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:49 | Rep = 4, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:49 | Rep = 7, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:49 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:49 | Rep = 2, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:50 | Rep = 9, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:50 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:50 | Rep = 6, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:50 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:52 | Rep = 8, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:53 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:53 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:53 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:53 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:50:53 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:54 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:50:55 | Rep = 1, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:55 | Rep = 10, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:50:55 | Rep = 3, lv = 10, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:16 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:17 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:17 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:19 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:19 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:19 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:20 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:20 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:22 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:22 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:24 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:24 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:24 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:25 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:25 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:26 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:26 | Rep = 5, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:27 | Rep = 4, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:28 | Rep = 7, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:28 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:29 | Rep = 6, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:29 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:29 | Rep = 2, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:30 | Rep = 9, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:30 | Rep = 8, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:30 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:34 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | blasso done
2020-08-12 14:51:35 | Rep = 1, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:36 | Rep = 3, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:40 | Rep = 10, lv = 100, pm = 0.3, fl = high, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:52 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:52 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:51:52 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:53 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:51:53 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:53 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:54 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:51:54 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:51:54 | Rep = 7, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:54 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:55 | Rep = 5, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:55 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:55 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:51:55 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:51:56 | Rep = 2, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:56 | Rep = 6, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:57 | Rep = 9, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:57 | Rep = 8, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:51:57 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:51:58 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:51:59 | Rep = 4, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:01 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:01 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:02 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:02 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:03 | Rep = 3, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:04 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:04 | Rep = 1, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:04 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:06 | Rep = 10, lv = 10, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:35 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:35 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:36 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:36 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:37 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:37 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:39 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:41 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:41 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:41 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:42 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:43 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:43 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:45 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:47 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:47 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:47 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:52:50 | Rep = 9, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:50 | Rep = 8, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:50 | Rep = 6, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:50 | Rep = 2, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:50 | Rep = 7, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:50 | Rep = 5, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:51 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:52 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:53 | Rep = 4, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:53 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:52:57 | Rep = 3, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:58 | Rep = 10, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:52:58 | Rep = 1, lv = 100, pm = 0.1, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:07 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:07 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:07 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:07 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:09 | Rep = 5, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:09 | Rep = 6, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:10 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:10 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:10 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:10 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:10 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:11 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:12 | Rep = 9, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:12 | Rep = 2, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:12 | Rep = 7, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:13 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:13 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:14 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:14 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:15 | Rep = 4, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:16 | Rep = 8, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:18 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:19 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:19 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:20 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:20 | Rep = 10, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:21 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:21 | Rep = 1, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:21 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:23 | Rep = 3, lv = 10, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:43 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:43 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:43 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:45 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:47 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:48 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:49 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:49 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:49 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:50 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:50 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:52 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:53 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:54 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:54 | Rep = 5, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:54 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:55 | Rep = 6, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:55 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:55 | Rep = 2, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:56 | Rep = 9, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:56 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | DURR lasso done
2020-08-12 14:53:58 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:53:59 | Rep = 8, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:53:59 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:54:01 | Rep = 4, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:54:01 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | blasso done
2020-08-12 14:54:01 | Rep = 7, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:54:04 | Rep = 10, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:54:05 | Rep = 1, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done
2020-08-12 14:54:07 | Rep = 3, lv = 100, pm = 0.3, fl = low, ridge = 1e-05 | MICE-TR done

------
Ends at: 2020-08-12 14:54:19
Run time: 0.079 h
------

