SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
          Imputation methods are used on that condition-specific dataset.
          Results are therefore given per dataset in condition

------
Starts at: 2020-10-16 16:03:51
------

2020-10-16 16:03:51 - Starts Repetition: 1
2020-10-16 16:03:51 - Starts Repetition: 4
2020-10-16 16:03:51 - Starts Repetition: 2
2020-10-16 16:03:51 - Starts Repetition: 3
2020-10-16 16:03:51 - Starts Repetition: 5

------
Ends at: 2020-10-16 16:21:12
Run time: 0.289 h
------

