CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Obtained imputations can 
                        then be used to check convergence

------
Starts at: 2020-10-15 15:56:00
------

2020-10-15 15:56:00 - Starts Repetition: 1
2020-10-15 15:56:00 - Starts Repetition: 2
2020-10-15 15:56:00 - Starts Repetition: 3
2020-10-15 15:56:00 - Starts Repetition: 4
2020-10-15 15:56:00 - Starts Repetition: 5
2020-10-15 15:56:00 - Starts Repetition: 6
2020-10-15 15:56:00 - Starts Repetition: 7
2020-10-15 15:56:00 - Starts Repetition: 8
2020-10-15 15:56:00 - Starts Repetition: 9
2020-10-15 15:56:00 - Starts Repetition: 10

------
Ends at: 2020-10-15 21:21:06
Run time: 5.418 h
------

