SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
          Imputation methods are used on that condition-specific dataset.
          Results are therefore given per dataset in condition

------
Starts at: 2022-01-31 15:01:15
------

2022-01-31 15:01:15 - Starts Repetition: 1
2022-01-31 15:01:15 - Starts Repetition: 2
2022-01-31 15:01:15 - Starts Repetition: 3
2022-01-31 15:01:15 - Starts Repetition: 4
2022-01-31 15:01:15 - Starts Repetition: 5

------
Ends at: 2022-01-31 15:03:43
Run time: 0.041 h
------

