BRIDGE CROSSVALIDATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2022-02-23 16:46:29
------

2022-02-23 16:46:29 - Starts Repetition: 2
2022-02-23 16:46:29 - Starts Repetition: 3
2022-02-23 16:46:29 - Starts Repetition: 1
2022-02-23 16:46:29 - Starts Repetition: 4
2022-02-23 16:46:29 - Starts Repetition: 5
2022-02-23 16:46:29 - Starts Repetition: 6
2022-02-23 16:46:29 - Starts Repetition: 7
2022-02-23 16:46:29 - Starts Repetition: 8
2022-02-23 16:46:29 - Starts Repetition: 9
2022-02-23 16:46:29 - Starts Repetition: 10
2022-02-23 16:46:29 - Starts Repetition: 12
2022-02-23 16:46:29 - Starts Repetition: 15
2022-02-23 16:46:29 - Starts Repetition: 13
2022-02-23 16:46:29 - Starts Repetition: 16
2022-02-23 16:46:29 - Starts Repetition: 14
2022-02-23 16:46:29 - Starts Repetition: 17
2022-02-23 16:46:29 - Starts Repetition: 11
2022-02-23 16:46:29 - Starts Repetition: 19
2022-02-23 16:46:29 - Starts Repetition: 18
2022-02-23 16:46:29 - Starts Repetition: 20

------
Ends at: 2022-02-23 18:12:46
Run time: 1.438 h
------

