CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Obtained imputations can 
                        then be used to check convergence

------
Starts at: 2021-04-16 14:59:07
------

2021-04-16 14:59:07 - Starts Repetition: 1
2021-04-16 14:59:07 - Starts Repetition: 4
2021-04-16 14:59:07 - Starts Repetition: 2
2021-04-16 14:59:07 - Starts Repetition: 3
2021-04-16 14:59:07 - Starts Repetition: 5

------
Ends at: 2021-04-21 10:27:13
Run time: 115.468 h
------

