CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Obtained imputations can 
                        then be used to check convergence

------
Starts at: 2021-04-12 10:08:52
------

2021-04-12 10:08:52 - Starts Repetition: 2
2021-04-12 10:08:52 - Starts Repetition: 1
2021-04-12 10:08:52 - Starts Repetition: 3
2021-04-12 10:08:52 - Starts Repetition: 5
2021-04-12 10:08:52 - Starts Repetition: 7
2021-04-12 10:08:52 - Starts Repetition: 4
2021-04-12 10:08:52 - Starts Repetition: 6
2021-04-12 10:08:52 - Starts Repetition: 9
2021-04-12 10:08:53 - Starts Repetition: 8
2021-04-12 10:08:53 - Starts Repetition: 10

------
Ends at: 2021-04-16 03:00:14
Run time: 88.856 h
------

