CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Obtained imputations can 
                        then be used to check convergence

------
Starts at: 2021-04-16 14:58:15
------

2021-04-16 14:58:16 - Starts Repetition: 1
2021-04-16 14:58:16 - Starts Repetition: 4
2021-04-16 14:58:16 - Starts Repetition: 2
2021-04-16 14:58:16 - Starts Repetition: 5
2021-04-16 14:58:16 - Starts Repetition: 3

------
Ends at: 2021-04-16 15:54:43
Run time: 0.941 h
------

