CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Obtained imputations can 
                        then be used to check convergence

------
Starts at: 2021-04-16 14:37:15
------

2021-04-16 14:37:16 - Starts Repetition: 3
2021-04-16 14:37:16 - Starts Repetition: 2
2021-04-16 14:37:16 - Starts Repetition: 1
2021-04-16 14:37:16 - Starts Repetition: 5
2021-04-16 14:37:16 - Starts Repetition: 4

------
Ends at: 2021-04-23 03:04:37
Run time: 156.456 h
------

