SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2021-04-24 11:58:28
------

2021-04-24 11:58:28 - Starts Repetition: 1
2021-04-24 11:58:28 - Starts Repetition: 2
2021-04-24 11:58:29 - Starts Repetition: 4
2021-04-24 11:58:29 - Starts Repetition: 3
2021-04-24 11:58:29 - Starts Repetition: 5

------
Ends at: 2021-04-24 13:15:24
Run time: 1.282 h
------

