CONVERGENCE CHECK PROGRESS REPORT
Description: For the most challanging condition, data generation is repeated 
                        a few times, imputation models are used. Obtained imputations can 
                        then be used to check convergence

------
Starts at: 2021-04-16 14:51:08
------

2021-04-16 14:51:08 - Starts Repetition: 1
2021-04-16 14:51:08 - Starts Repetition: 3
2021-04-16 14:51:08 - Starts Repetition: 2
2021-04-16 14:51:08 - Starts Repetition: 5
2021-04-16 14:51:08 - Starts Repetition: 4

------
Ends at: 2021-04-24 01:22:15
Run time: 178.519 h
------

