SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
      Imputation methods are used on that condition-specific dataset.
      Results are therefore given per dataset in condition

------
Starts at: 2020-05-20 14:04:10
------

2020-05-20 14:04:10 - Starts Repetition: 2
2020-05-20 14:04:10 - Starts Repetition: 1
2020-05-20 14:04:10 | Reptetition 2: DURR done
2020-05-20 14:04:10 | Reptetition 1: DURR done
2020-05-20 14:04:12 | Reptetition 1: IURR done
2020-05-20 14:04:12 | Reptetition 2: IURR done
2020-05-20 14:04:12 | Reptetition 1: blasso done
2020-05-20 14:04:12 | Reptetition 2: blasso done
2020-05-20 14:04:14 | Reptetition 1: MICE-PCA done
2020-05-20 14:04:14 | Reptetition 1: MICE-RF done
2020-05-20 14:04:14 | Reptetition 1: MICE-TR done
2020-05-20 14:04:15 | Reptetition 2: MICE-PCA done
2020-05-20 14:04:15 | Reptetition 2: MICE-RF done
2020-05-20 14:04:15 | Reptetition 2: MICE-TR done

------
Ends at: 2020-05-20 14:04:15
Run time: 0.001 h
------

