SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2020-06-29 15:58:50
------

2020-06-29 15:58:50 - Starts Repetition: 1
2020-06-29 15:58:50 - Starts Repetition: 2
2020-06-29 15:58:50 - Starts Repetition: 3
2020-06-29 15:58:50 - Starts Repetition: 4
2020-06-29 15:58:50 - Starts Repetition: 5
2020-06-29 15:58:50 - Starts Repetition: 6
2020-06-29 15:58:50 - Starts Repetition: 7
2020-06-29 15:58:50 - Starts Repetition: 8
2020-06-29 15:58:50 - Starts Repetition: 9
2020-06-29 15:58:50 - Starts Repetition: 10
2020-06-29 15:58:50 | Reptetition 1: DURR ridge done
2020-06-29 15:58:50 | Reptetition 2: DURR ridge done
2020-06-29 15:58:50 | Reptetition 4: DURR ridge done
2020-06-29 15:58:50 | Reptetition 3: DURR ridge done
2020-06-29 15:58:50 | Reptetition 5: DURR ridge done
2020-06-29 15:58:50 | Reptetition 6: DURR ridge done
2020-06-29 15:58:50 | Reptetition 7: DURR ridge done
2020-06-29 15:58:50 | Reptetition 10: DURR ridge done
2020-06-29 15:58:50 | Reptetition 8: DURR ridge done
2020-06-29 15:58:50 | Reptetition 9: DURR ridge done
2020-06-29 15:59:27 | Reptetition 5: DURR lasso done
2020-06-29 15:59:27 | Reptetition 5: DURR elastic net done
2020-06-29 15:59:27 | Reptetition 1: DURR lasso done
2020-06-29 15:59:27 | Reptetition 1: DURR elastic net done
2020-06-29 15:59:27 | Reptetition 9: DURR lasso done
2020-06-29 15:59:27 | Reptetition 9: DURR elastic net done
2020-06-29 15:59:27 | Reptetition 3: DURR lasso done
2020-06-29 15:59:27 | Reptetition 3: DURR elastic net done
2020-06-29 15:59:27 | Reptetition 8: DURR lasso done
2020-06-29 15:59:27 | Reptetition 8: DURR elastic net done
2020-06-29 15:59:28 | Reptetition 6: DURR lasso done
2020-06-29 15:59:28 | Reptetition 6: DURR elastic net done
2020-06-29 15:59:28 | Reptetition 2: DURR lasso done
2020-06-29 15:59:28 | Reptetition 2: DURR elastic net done
2020-06-29 15:59:28 | Reptetition 4: DURR lasso done
2020-06-29 15:59:28 | Reptetition 4: DURR elastic net done
2020-06-29 15:59:28 | Reptetition 7: DURR lasso done
2020-06-29 15:59:28 | Reptetition 7: DURR elastic net done
2020-06-29 15:59:28 | Reptetition 10: DURR lasso done
2020-06-29 15:59:28 | Reptetition 10: DURR elastic net done
2020-06-29 16:00:22 | Reptetition 2: IURR lasso done
2020-06-29 16:00:22 | Reptetition 2: IURR elastic net done
2020-06-29 16:00:22 | Reptetition 5: IURR lasso done
2020-06-29 16:00:22 | Reptetition 5: IURR elastic net done
2020-06-29 16:00:23 | Reptetition 8: IURR lasso done
2020-06-29 16:00:23 | Reptetition 8: IURR elastic net done
2020-06-29 16:00:24 | Reptetition 2: blasso done
2020-06-29 16:00:24 | Reptetition 5: blasso done
2020-06-29 16:00:25 | Reptetition 8: blasso done
2020-06-29 16:00:25 | Reptetition 4: IURR lasso done
2020-06-29 16:00:25 | Reptetition 4: IURR elastic net done
2020-06-29 16:00:26 | Reptetition 6: IURR lasso done
2020-06-29 16:00:26 | Reptetition 6: IURR elastic net done
2020-06-29 16:00:26 | Reptetition 7: IURR lasso done
2020-06-29 16:00:26 | Reptetition 7: IURR elastic net done
2020-06-29 16:00:27 | Reptetition 10: IURR lasso done
2020-06-29 16:00:27 | Reptetition 10: IURR elastic net done
2020-06-29 16:00:27 | Reptetition 4: blasso done
2020-06-29 16:00:28 | Reptetition 1: IURR lasso done
2020-06-29 16:00:28 | Reptetition 1: IURR elastic net done
2020-06-29 16:00:28 | Reptetition 6: blasso done
2020-06-29 16:00:28 | Reptetition 7: blasso done
2020-06-29 16:00:29 | Reptetition 10: blasso done
2020-06-29 16:00:29 | Reptetition 3: IURR lasso done
2020-06-29 16:00:29 | Reptetition 3: IURR elastic net done
2020-06-29 16:00:30 | Reptetition 1: blasso done
2020-06-29 16:00:31 | Reptetition 9: IURR lasso done
2020-06-29 16:00:31 | Reptetition 9: IURR elastic net done
2020-06-29 16:00:31 | Reptetition 3: blasso done
2020-06-29 16:00:32 | Reptetition 2: MICE-PCA done
2020-06-29 16:00:32 | Reptetition 2: MICE-CART done
2020-06-29 16:00:33 | Reptetition 5: MICE-PCA done
2020-06-29 16:00:33 | Reptetition 5: MICE-CART done
2020-06-29 16:00:33 | Reptetition 9: blasso done
2020-06-29 16:00:33 | Reptetition 8: MICE-PCA done
2020-06-29 16:00:33 | Reptetition 8: MICE-CART done
2020-06-29 16:00:35 | Reptetition 4: MICE-PCA done
2020-06-29 16:00:35 | Reptetition 4: MICE-CART done
2020-06-29 16:00:35 | Reptetition 6: MICE-PCA done
2020-06-29 16:00:35 | Reptetition 6: MICE-CART done
2020-06-29 16:00:36 | Reptetition 7: MICE-PCA done
2020-06-29 16:00:36 | Reptetition 7: MICE-CART done
2020-06-29 16:00:36 | Reptetition 10: MICE-PCA done
2020-06-29 16:00:36 | Reptetition 10: MICE-CART done
2020-06-29 16:00:37 | Reptetition 1: MICE-PCA done
2020-06-29 16:00:37 | Reptetition 1: MICE-CART done
2020-06-29 16:00:39 | Reptetition 3: MICE-PCA done
2020-06-29 16:00:39 | Reptetition 3: MICE-CART done
2020-06-29 16:00:40 | Reptetition 9: MICE-PCA done
2020-06-29 16:00:40 | Reptetition 9: MICE-CART done
2020-06-29 16:00:45 | Reptetition 2: Random Forest done
2020-06-29 16:00:45 | Reptetition 5: Random Forest done
2020-06-29 16:00:46 | Reptetition 8: Random Forest done
2020-06-29 16:00:47 | Reptetition 4: Random Forest done
2020-06-29 16:00:48 | Reptetition 6: Random Forest done
2020-06-29 16:00:48 | Reptetition 7: Random Forest done
2020-06-29 16:00:49 | Reptetition 10: Random Forest done
2020-06-29 16:00:50 | Reptetition 1: Random Forest done
2020-06-29 16:00:51 | Reptetition 3: Random Forest done
2020-06-29 16:00:51 | Reptetition 2: MICE-TR done
2020-06-29 16:00:51 | Reptetition 5: MICE-TR done
2020-06-29 16:00:52 | Reptetition 8: MICE-TR done
2020-06-29 16:00:53 | Reptetition 9: Random Forest done
2020-06-29 16:00:54 | Reptetition 4: MICE-TR done
2020-06-29 16:00:54 | Reptetition 6: MICE-TR done
2020-06-29 16:00:55 | Reptetition 7: MICE-TR done
2020-06-29 16:00:55 | Reptetition 10: MICE-TR done
2020-06-29 16:00:56 | Reptetition 1: MICE-TR done
2020-06-29 16:00:57 | Reptetition 3: MICE-TR done
2020-06-29 16:00:59 | Reptetition 9: MICE-TR done
2020-06-29 16:01:03 | Reptetition 8: DURR ridge done
2020-06-29 16:01:04 | Reptetition 5: DURR ridge done
2020-06-29 16:01:05 | Reptetition 2: DURR ridge done
2020-06-29 16:01:05 | Reptetition 6: DURR ridge done
2020-06-29 16:01:06 | Reptetition 4: DURR ridge done
2020-06-29 16:01:07 | Reptetition 1: DURR ridge done
2020-06-29 16:01:08 | Reptetition 10: DURR ridge done
2020-06-29 16:01:09 | Reptetition 7: DURR ridge done
2020-06-29 16:01:10 | Reptetition 3: DURR ridge done
2020-06-29 16:01:14 | Reptetition 9: DURR ridge done
2020-06-29 16:04:59 | Reptetition 8: DURR lasso done
2020-06-29 16:04:59 | Reptetition 8: DURR elastic net done
2020-06-29 16:05:02 | Reptetition 4: DURR lasso done
2020-06-29 16:05:02 | Reptetition 4: DURR elastic net done
2020-06-29 16:05:05 | Reptetition 7: DURR lasso done
2020-06-29 16:05:05 | Reptetition 7: DURR elastic net done
2020-06-29 16:05:05 | Reptetition 3: DURR lasso done
2020-06-29 16:05:05 | Reptetition 3: DURR elastic net done
2020-06-29 16:05:06 | Reptetition 2: DURR lasso done
2020-06-29 16:05:06 | Reptetition 2: DURR elastic net done
2020-06-29 16:05:07 | Reptetition 6: DURR lasso done
2020-06-29 16:05:07 | Reptetition 6: DURR elastic net done
2020-06-29 16:05:08 | Reptetition 5: DURR lasso done
2020-06-29 16:05:08 | Reptetition 5: DURR elastic net done
2020-06-29 16:05:09 | Reptetition 10: DURR lasso done
2020-06-29 16:05:09 | Reptetition 10: DURR elastic net done
2020-06-29 16:05:10 | Reptetition 1: DURR lasso done
2020-06-29 16:05:10 | Reptetition 1: DURR elastic net done
2020-06-29 16:05:12 | Reptetition 9: DURR lasso done
2020-06-29 16:05:12 | Reptetition 9: DURR elastic net done
2020-06-29 16:09:54 | Reptetition 4: IURR lasso done
2020-06-29 16:09:54 | Reptetition 4: IURR elastic net done
2020-06-29 16:10:02 | Reptetition 3: IURR lasso done
2020-06-29 16:10:02 | Reptetition 3: IURR elastic net done
2020-06-29 16:10:02 | Reptetition 8: IURR lasso done
2020-06-29 16:10:02 | Reptetition 8: IURR elastic net done
2020-06-29 16:10:11 | Reptetition 6: IURR lasso done
2020-06-29 16:10:11 | Reptetition 6: IURR elastic net done
2020-06-29 16:10:18 | Reptetition 7: IURR lasso done
2020-06-29 16:10:18 | Reptetition 7: IURR elastic net done
2020-06-29 16:10:20 | Reptetition 1: IURR lasso done
2020-06-29 16:10:20 | Reptetition 1: IURR elastic net done
2020-06-29 16:10:28 | Reptetition 4: blasso done
2020-06-29 16:10:29 | Reptetition 5: IURR lasso done
2020-06-29 16:10:29 | Reptetition 5: IURR elastic net done
2020-06-29 16:10:36 | Reptetition 3: blasso done
2020-06-29 16:10:37 | Reptetition 8: blasso done
2020-06-29 16:10:45 | Reptetition 6: blasso done
2020-06-29 16:10:50 | Reptetition 4: MICE-PCA done
2020-06-29 16:10:50 | Reptetition 4: MICE-CART done
2020-06-29 16:10:53 | Reptetition 7: blasso done
2020-06-29 16:10:53 | Reptetition 9: IURR lasso done
2020-06-29 16:10:53 | Reptetition 9: IURR elastic net done
2020-06-29 16:10:55 | Reptetition 1: blasso done
2020-06-29 16:10:59 | Reptetition 3: MICE-PCA done
2020-06-29 16:10:59 | Reptetition 3: MICE-CART done
2020-06-29 16:11:00 | Reptetition 8: MICE-PCA done
2020-06-29 16:11:00 | Reptetition 8: MICE-CART done
2020-06-29 16:11:01 | Reptetition 2: IURR lasso done
2020-06-29 16:11:01 | Reptetition 2: IURR elastic net done
2020-06-29 16:11:04 | Reptetition 5: blasso done
2020-06-29 16:11:09 | Reptetition 6: MICE-PCA done
2020-06-29 16:11:09 | Reptetition 6: MICE-CART done
2020-06-29 16:11:16 | Reptetition 7: MICE-PCA done
2020-06-29 16:11:16 | Reptetition 7: MICE-CART done
2020-06-29 16:11:18 | Reptetition 1: MICE-PCA done
2020-06-29 16:11:18 | Reptetition 1: MICE-CART done
2020-06-29 16:11:19 | Reptetition 10: IURR lasso done
2020-06-29 16:11:19 | Reptetition 10: IURR elastic net done
2020-06-29 16:11:27 | Reptetition 5: MICE-PCA done
2020-06-29 16:11:27 | Reptetition 5: MICE-CART done
2020-06-29 16:11:29 | Reptetition 9: blasso done
2020-06-29 16:11:36 | Reptetition 2: blasso done
2020-06-29 16:11:51 | Reptetition 9: MICE-PCA done
2020-06-29 16:11:51 | Reptetition 9: MICE-CART done
2020-06-29 16:11:54 | Reptetition 10: blasso done
2020-06-29 16:11:59 | Reptetition 2: MICE-PCA done
2020-06-29 16:11:59 | Reptetition 2: MICE-CART done
2020-06-29 16:12:14 | Reptetition 4: Random Forest done
2020-06-29 16:12:15 | Reptetition 10: MICE-PCA done
2020-06-29 16:12:15 | Reptetition 10: MICE-CART done
2020-06-29 16:12:22 | Reptetition 3: Random Forest done
2020-06-29 16:12:23 | Reptetition 8: Random Forest done
2020-06-29 16:12:31 | Reptetition 6: Random Forest done
2020-06-29 16:12:38 | Reptetition 7: Random Forest done
2020-06-29 16:12:40 | Reptetition 1: Random Forest done
2020-06-29 16:12:44 | Reptetition 4: MICE-TR done
2020-06-29 16:12:49 | Reptetition 5: Random Forest done
2020-06-29 16:12:54 | Reptetition 3: MICE-TR done
2020-06-29 16:12:54 | Reptetition 8: MICE-TR done
2020-06-29 16:13:01 | Reptetition 4: DURR ridge done
2020-06-29 16:13:04 | Reptetition 6: MICE-TR done
2020-06-29 16:13:10 | Reptetition 3: DURR ridge done
2020-06-29 16:13:11 | Reptetition 7: MICE-TR done
2020-06-29 16:13:13 | Reptetition 8: DURR ridge done
2020-06-29 16:13:13 | Reptetition 1: MICE-TR done
2020-06-29 16:13:14 | Reptetition 9: Random Forest done
2020-06-29 16:13:19 | Reptetition 6: DURR ridge done
2020-06-29 16:13:22 | Reptetition 5: MICE-TR done
2020-06-29 16:13:23 | Reptetition 2: Random Forest done
2020-06-29 16:13:28 | Reptetition 1: DURR ridge done
2020-06-29 16:13:31 | Reptetition 7: DURR ridge done
2020-06-29 16:13:39 | Reptetition 5: DURR ridge done
2020-06-29 16:13:40 | Reptetition 10: Random Forest done
2020-06-29 16:13:46 | Reptetition 4: DURR lasso done
2020-06-29 16:13:46 | Reptetition 4: DURR elastic net done
2020-06-29 16:13:46 | Reptetition 9: MICE-TR done
2020-06-29 16:13:53 | Reptetition 3: DURR lasso done
2020-06-29 16:13:53 | Reptetition 3: DURR elastic net done
2020-06-29 16:13:54 | Reptetition 2: MICE-TR done
2020-06-29 16:13:56 | Reptetition 8: DURR lasso done
2020-06-29 16:13:56 | Reptetition 8: DURR elastic net done
2020-06-29 16:14:02 | Reptetition 6: DURR lasso done
2020-06-29 16:14:02 | Reptetition 6: DURR elastic net done
2020-06-29 16:14:05 | Reptetition 9: DURR ridge done
2020-06-29 16:14:11 | Reptetition 10: MICE-TR done
2020-06-29 16:14:11 | Reptetition 2: DURR ridge done
2020-06-29 16:14:11 | Reptetition 1: DURR lasso done
2020-06-29 16:14:11 | Reptetition 1: DURR elastic net done
2020-06-29 16:14:14 | Reptetition 7: DURR lasso done
2020-06-29 16:14:14 | Reptetition 7: DURR elastic net done
2020-06-29 16:14:22 | Reptetition 5: DURR lasso done
2020-06-29 16:14:22 | Reptetition 5: DURR elastic net done
2020-06-29 16:14:29 | Reptetition 10: DURR ridge done
2020-06-29 16:14:38 | Reptetition 4: IURR lasso done
2020-06-29 16:14:38 | Reptetition 4: IURR elastic net done
2020-06-29 16:14:39 | Reptetition 4: blasso done
2020-06-29 16:14:40 | Reptetition 8: IURR lasso done
2020-06-29 16:14:40 | Reptetition 8: IURR elastic net done
2020-06-29 16:14:42 | Reptetition 3: IURR lasso done
2020-06-29 16:14:42 | Reptetition 3: IURR elastic net done
2020-06-29 16:14:42 | Reptetition 8: blasso done
2020-06-29 16:14:44 | Reptetition 3: blasso done
2020-06-29 16:14:47 | Reptetition 6: IURR lasso done
2020-06-29 16:14:47 | Reptetition 6: IURR elastic net done
2020-06-29 16:14:47 | Reptetition 4: MICE-PCA done
2020-06-29 16:14:47 | Reptetition 4: MICE-CART done
2020-06-29 16:14:49 | Reptetition 6: blasso done
2020-06-29 16:14:50 | Reptetition 8: MICE-PCA done
2020-06-29 16:14:50 | Reptetition 8: MICE-CART done
2020-06-29 16:14:50 | Reptetition 9: DURR lasso done
2020-06-29 16:14:50 | Reptetition 9: DURR elastic net done
2020-06-29 16:14:51 | Reptetition 3: MICE-PCA done
2020-06-29 16:14:51 | Reptetition 3: MICE-CART done
2020-06-29 16:14:56 | Reptetition 6: MICE-PCA done
2020-06-29 16:14:56 | Reptetition 6: MICE-CART done
2020-06-29 16:14:56 | Reptetition 2: DURR lasso done
2020-06-29 16:14:56 | Reptetition 2: DURR elastic net done
2020-06-29 16:14:58 | Reptetition 7: IURR lasso done
2020-06-29 16:14:58 | Reptetition 7: IURR elastic net done
2020-06-29 16:14:59 | Reptetition 4: Random Forest done
2020-06-29 16:14:59 | Reptetition 1: IURR lasso done
2020-06-29 16:14:59 | Reptetition 1: IURR elastic net done
2020-06-29 16:15:00 | Reptetition 7: blasso done
2020-06-29 16:15:01 | Reptetition 8: Random Forest done
2020-06-29 16:15:01 | Reptetition 1: blasso done
2020-06-29 16:15:03 | Reptetition 3: Random Forest done
2020-06-29 16:15:05 | Reptetition 4: MICE-TR done
2020-06-29 16:15:08 | Reptetition 7: MICE-PCA done
2020-06-29 16:15:08 | Reptetition 7: MICE-CART done
2020-06-29 16:15:08 | Reptetition 6: Random Forest done
2020-06-29 16:15:08 | Reptetition 8: MICE-TR done
2020-06-29 16:15:09 | Reptetition 1: MICE-PCA done
2020-06-29 16:15:09 | Reptetition 1: MICE-CART done
2020-06-29 16:15:10 | Reptetition 3: MICE-TR done
2020-06-29 16:15:10 | Reptetition 5: IURR lasso done
2020-06-29 16:15:10 | Reptetition 5: IURR elastic net done
2020-06-29 16:15:13 | Reptetition 5: blasso done
2020-06-29 16:15:13 | Reptetition 10: DURR lasso done
2020-06-29 16:15:13 | Reptetition 10: DURR elastic net done
2020-06-29 16:15:15 | Reptetition 6: MICE-TR done
2020-06-29 16:15:17 | Reptetition 4: DURR ridge done
2020-06-29 16:15:19 | Reptetition 8: DURR ridge done
2020-06-29 16:15:20 | Reptetition 7: Random Forest done
2020-06-29 16:15:21 | Reptetition 5: MICE-PCA done
2020-06-29 16:15:21 | Reptetition 5: MICE-CART done
2020-06-29 16:15:21 | Reptetition 3: DURR ridge done
2020-06-29 16:15:22 | Reptetition 1: Random Forest done
2020-06-29 16:15:27 | Reptetition 7: MICE-TR done
2020-06-29 16:15:28 | Reptetition 6: DURR ridge done
2020-06-29 16:15:29 | Reptetition 1: MICE-TR done
2020-06-29 16:15:33 | Reptetition 5: Random Forest done
2020-06-29 16:15:36 | Reptetition 9: IURR lasso done
2020-06-29 16:15:36 | Reptetition 9: IURR elastic net done
2020-06-29 16:15:38 | Reptetition 9: blasso done
2020-06-29 16:15:38 | Reptetition 7: DURR ridge done
2020-06-29 16:15:40 | Reptetition 1: DURR ridge done
2020-06-29 16:15:40 | Reptetition 5: MICE-TR done
2020-06-29 16:15:45 | Reptetition 9: MICE-PCA done
2020-06-29 16:15:45 | Reptetition 9: MICE-CART done
2020-06-29 16:15:51 | Reptetition 5: DURR ridge done
2020-06-29 16:15:53 | Reptetition 2: IURR lasso done
2020-06-29 16:15:53 | Reptetition 2: IURR elastic net done
2020-06-29 16:15:55 | Reptetition 2: blasso done
2020-06-29 16:15:58 | Reptetition 9: Random Forest done
2020-06-29 16:15:59 | Reptetition 10: IURR lasso done
2020-06-29 16:15:59 | Reptetition 10: IURR elastic net done
2020-06-29 16:16:02 | Reptetition 10: blasso done
2020-06-29 16:16:03 | Reptetition 2: MICE-PCA done
2020-06-29 16:16:03 | Reptetition 2: MICE-CART done
2020-06-29 16:16:04 | Reptetition 9: MICE-TR done
2020-06-29 16:16:09 | Reptetition 10: MICE-PCA done
2020-06-29 16:16:09 | Reptetition 10: MICE-CART done
2020-06-29 16:16:15 | Reptetition 9: DURR ridge done
2020-06-29 16:16:15 | Reptetition 2: Random Forest done
2020-06-29 16:16:21 | Reptetition 10: Random Forest done
2020-06-29 16:16:21 | Reptetition 2: MICE-TR done
2020-06-29 16:16:27 | Reptetition 10: MICE-TR done
2020-06-29 16:16:34 | Reptetition 2: DURR ridge done
2020-06-29 16:16:38 | Reptetition 10: DURR ridge done
2020-06-29 16:18:31 | Reptetition 8: DURR lasso done
2020-06-29 16:18:31 | Reptetition 8: DURR elastic net done
2020-06-29 16:18:37 | Reptetition 4: DURR lasso done
2020-06-29 16:18:37 | Reptetition 4: DURR elastic net done
2020-06-29 16:18:40 | Reptetition 3: DURR lasso done
2020-06-29 16:18:40 | Reptetition 3: DURR elastic net done
2020-06-29 16:18:43 | Reptetition 6: DURR lasso done
2020-06-29 16:18:43 | Reptetition 6: DURR elastic net done
2020-06-29 16:18:50 | Reptetition 1: DURR lasso done
2020-06-29 16:18:50 | Reptetition 1: DURR elastic net done
2020-06-29 16:18:55 | Reptetition 7: DURR lasso done
2020-06-29 16:18:55 | Reptetition 7: DURR elastic net done
2020-06-29 16:19:11 | Reptetition 5: DURR lasso done
2020-06-29 16:19:11 | Reptetition 5: DURR elastic net done
2020-06-29 16:19:31 | Reptetition 9: DURR lasso done
2020-06-29 16:19:31 | Reptetition 9: DURR elastic net done
2020-06-29 16:19:55 | Reptetition 2: DURR lasso done
2020-06-29 16:19:55 | Reptetition 2: DURR elastic net done
2020-06-29 16:19:58 | Reptetition 10: DURR lasso done
2020-06-29 16:19:58 | Reptetition 10: DURR elastic net done
2020-06-29 16:21:59 | Reptetition 8: IURR lasso done
2020-06-29 16:21:59 | Reptetition 8: IURR elastic net done
2020-06-29 16:22:26 | Reptetition 8: blasso done
2020-06-29 16:22:28 | Reptetition 3: IURR lasso done
2020-06-29 16:22:28 | Reptetition 3: IURR elastic net done
2020-06-29 16:22:40 | Reptetition 7: IURR lasso done
2020-06-29 16:22:40 | Reptetition 7: IURR elastic net done
2020-06-29 16:22:46 | Reptetition 8: MICE-PCA done
2020-06-29 16:22:46 | Reptetition 8: MICE-CART done
2020-06-29 16:22:48 | Reptetition 6: IURR lasso done
2020-06-29 16:22:48 | Reptetition 6: IURR elastic net done
2020-06-29 16:22:48 | Reptetition 1: IURR lasso done
2020-06-29 16:22:48 | Reptetition 1: IURR elastic net done
2020-06-29 16:22:56 | Reptetition 3: blasso done
2020-06-29 16:23:06 | Reptetition 5: IURR lasso done
2020-06-29 16:23:06 | Reptetition 5: IURR elastic net done
2020-06-29 16:23:08 | Reptetition 7: blasso done
2020-06-29 16:23:15 | Reptetition 6: blasso done
2020-06-29 16:23:15 | Reptetition 1: blasso done
2020-06-29 16:23:16 | Reptetition 3: MICE-PCA done
2020-06-29 16:23:16 | Reptetition 3: MICE-CART done
2020-06-29 16:23:25 | Reptetition 2: IURR lasso done
2020-06-29 16:23:25 | Reptetition 2: IURR elastic net done
2020-06-29 16:23:27 | Reptetition 7: MICE-PCA done
2020-06-29 16:23:27 | Reptetition 7: MICE-CART done
2020-06-29 16:23:29 | Reptetition 4: IURR lasso done
2020-06-29 16:23:29 | Reptetition 4: IURR elastic net done
2020-06-29 16:23:33 | Reptetition 5: blasso done
2020-06-29 16:23:35 | Reptetition 6: MICE-PCA done
2020-06-29 16:23:35 | Reptetition 6: MICE-CART done
2020-06-29 16:23:35 | Reptetition 1: MICE-PCA done
2020-06-29 16:23:35 | Reptetition 1: MICE-CART done
2020-06-29 16:23:45 | Reptetition 9: IURR lasso done
2020-06-29 16:23:45 | Reptetition 9: IURR elastic net done
2020-06-29 16:23:50 | Reptetition 8: Random Forest done
2020-06-29 16:23:54 | Reptetition 2: blasso done
2020-06-29 16:23:55 | Reptetition 5: MICE-PCA done
2020-06-29 16:23:55 | Reptetition 5: MICE-CART done
2020-06-29 16:23:58 | Reptetition 4: blasso done
2020-06-29 16:24:14 | Reptetition 9: blasso done
2020-06-29 16:24:16 | Reptetition 2: MICE-PCA done
2020-06-29 16:24:16 | Reptetition 2: MICE-CART done
2020-06-29 16:24:21 | Reptetition 4: MICE-PCA done
2020-06-29 16:24:21 | Reptetition 4: MICE-CART done
2020-06-29 16:24:22 | Reptetition 8: MICE-TR done
2020-06-29 16:24:23 | Reptetition 3: Random Forest done
2020-06-29 16:24:36 | Reptetition 9: MICE-PCA done
2020-06-29 16:24:36 | Reptetition 9: MICE-CART done
2020-06-29 16:24:37 | Reptetition 7: Random Forest done
2020-06-29 16:24:43 | Reptetition 1: Random Forest done
2020-06-29 16:24:44 | Reptetition 6: Random Forest done
2020-06-29 16:24:53 | Reptetition 3: MICE-TR done
2020-06-29 16:25:04 | Reptetition 5: Random Forest done
2020-06-29 16:25:07 | Reptetition 7: MICE-TR done
2020-06-29 16:25:13 | Reptetition 1: MICE-TR done
2020-06-29 16:25:13 | Reptetition 6: MICE-TR done
2020-06-29 16:25:15 | Reptetition 10: IURR lasso done
2020-06-29 16:25:15 | Reptetition 10: IURR elastic net done
2020-06-29 16:25:23 | Reptetition 2: Random Forest done
2020-06-29 16:25:28 | Reptetition 4: Random Forest done
2020-06-29 16:25:31 | Reptetition 5: MICE-TR done
2020-06-29 16:25:38 | Reptetition 9: Random Forest done
2020-06-29 16:25:39 | Reptetition 10: blasso done
2020-06-29 16:25:44 | Reptetition 2: MICE-TR done
2020-06-29 16:25:47 | Reptetition 4: MICE-TR done
2020-06-29 16:25:52 | Reptetition 10: MICE-PCA done
2020-06-29 16:25:52 | Reptetition 10: MICE-CART done
2020-06-29 16:25:56 | Reptetition 9: MICE-TR done
2020-06-29 16:26:28 | Reptetition 10: Random Forest done
2020-06-29 16:26:42 | Reptetition 10: MICE-TR done

------
Ends at: 2020-06-29 16:26:49
Run time: 0.466 h
------

