SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
        Imputation methods are used on that condition-specific dataset.
        Results are therefore given per dataset in condition

------
Starts at: 2020-06-26 15:14:58
------

2020-06-26 15:14:58 - Starts Repetition: 1
2020-06-26 15:14:58 - Starts Repetition: 2
2020-06-26 15:14:58 - Starts Repetition: 3
2020-06-26 15:14:58 - Starts Repetition: 4
2020-06-26 15:14:58 - Starts Repetition: 5
2020-06-26 15:14:58 - Starts Repetition: 6
2020-06-26 15:14:58 - Starts Repetition: 7
2020-06-26 15:14:58 - Starts Repetition: 8
2020-06-26 15:14:58 - Starts Repetition: 9
2020-06-26 15:14:58 - Starts Repetition: 10
2020-06-26 15:14:59 | Reptetition 1: DURR ridge done
2020-06-26 15:14:59 | Reptetition 4: DURR ridge done
2020-06-26 15:14:59 | Reptetition 8: DURR ridge done
2020-06-26 15:14:59 | Reptetition 6: DURR ridge done
2020-06-26 15:14:59 | Reptetition 10: DURR ridge done
2020-06-26 15:14:59 | Reptetition 2: DURR ridge done
2020-06-26 15:14:59 | Reptetition 3: DURR ridge done
2020-06-26 15:14:59 | Reptetition 5: DURR ridge done
2020-06-26 15:14:59 | Reptetition 7: DURR ridge done
2020-06-26 15:14:59 | Reptetition 9: DURR ridge done
2020-06-26 15:15:10 | Reptetition 9: DURR lasso done
2020-06-26 15:15:10 | Reptetition 9: DURR elastic net done
2020-06-26 15:15:10 | Reptetition 10: DURR lasso done
2020-06-26 15:15:10 | Reptetition 10: DURR elastic net done
2020-06-26 15:15:10 | Reptetition 2: DURR lasso done
2020-06-26 15:15:10 | Reptetition 2: DURR elastic net done
2020-06-26 15:15:10 | Reptetition 3: DURR lasso done
2020-06-26 15:15:10 | Reptetition 3: DURR elastic net done
2020-06-26 15:15:10 | Reptetition 5: DURR lasso done
2020-06-26 15:15:10 | Reptetition 5: DURR elastic net done
2020-06-26 15:15:10 | Reptetition 4: DURR lasso done
2020-06-26 15:15:10 | Reptetition 4: DURR elastic net done
2020-06-26 15:15:10 | Reptetition 7: DURR lasso done
2020-06-26 15:15:10 | Reptetition 7: DURR elastic net done
2020-06-26 15:15:10 | Reptetition 8: DURR lasso done
2020-06-26 15:15:10 | Reptetition 8: DURR elastic net done
2020-06-26 15:15:11 | Reptetition 6: DURR lasso done
2020-06-26 15:15:11 | Reptetition 6: DURR elastic net done
2020-06-26 15:15:11 | Reptetition 1: DURR lasso done
2020-06-26 15:15:11 | Reptetition 1: DURR elastic net done
2020-06-26 15:15:24 | Reptetition 4: IURR lasso done
2020-06-26 15:15:24 | Reptetition 4: IURR elastic net done
2020-06-26 15:15:24 | Reptetition 8: IURR lasso done
2020-06-26 15:15:24 | Reptetition 8: IURR elastic net done
2020-06-26 15:15:24 | Reptetition 5: IURR lasso done
2020-06-26 15:15:24 | Reptetition 5: IURR elastic net done
2020-06-26 15:15:24 | Reptetition 3: IURR lasso done
2020-06-26 15:15:24 | Reptetition 3: IURR elastic net done
2020-06-26 15:15:25 | Reptetition 7: IURR lasso done
2020-06-26 15:15:25 | Reptetition 7: IURR elastic net done
2020-06-26 15:15:26 | Reptetition 2: IURR lasso done
2020-06-26 15:15:26 | Reptetition 2: IURR elastic net done
2020-06-26 15:15:26 | Reptetition 10: IURR lasso done
2020-06-26 15:15:26 | Reptetition 10: IURR elastic net done
2020-06-26 15:15:26 | Reptetition 4: blasso done
2020-06-26 15:15:26 | Reptetition 8: blasso done
2020-06-26 15:15:26 | Reptetition 6: IURR lasso done
2020-06-26 15:15:26 | Reptetition 6: IURR elastic net done
2020-06-26 15:15:26 | Reptetition 5: blasso done
2020-06-26 15:15:26 | Reptetition 3: blasso done
2020-06-26 15:15:26 | Reptetition 1: IURR lasso done
2020-06-26 15:15:26 | Reptetition 1: IURR elastic net done
2020-06-26 15:15:27 | Reptetition 8: MICE-PCA done
2020-06-26 15:15:27 | Reptetition 5: MICE-PCA done
2020-06-26 15:15:27 | Reptetition 3: MICE-PCA done
2020-06-26 15:15:27 | Reptetition 4: MICE-PCA done
2020-06-26 15:15:27 | Reptetition 7: blasso done
2020-06-26 15:15:27 | Reptetition 2: blasso done
2020-06-26 15:15:28 | Reptetition 10: blasso done
2020-06-26 15:15:28 | Reptetition 9: IURR lasso done
2020-06-26 15:15:28 | Reptetition 9: IURR elastic net done
2020-06-26 15:15:28 | Reptetition 6: blasso done
2020-06-26 15:15:28 | Reptetition 7: MICE-PCA done
2020-06-26 15:15:28 | Reptetition 2: MICE-PCA done
2020-06-26 15:15:28 | Reptetition 10: MICE-PCA done
2020-06-26 15:15:28 | Reptetition 1: blasso done
2020-06-26 15:15:29 | Reptetition 6: MICE-PCA done
2020-06-26 15:15:29 | Reptetition 1: MICE-PCA done
2020-06-26 15:15:30 | Reptetition 9: blasso done
2020-06-26 15:15:30 | Reptetition 9: MICE-PCA done
2020-06-26 15:15:32 | Reptetition 5: MICE-CART done
2020-06-26 15:15:32 | Reptetition 8: MICE-CART done
2020-06-26 15:15:32 | Reptetition 4: MICE-CART done
2020-06-26 15:15:33 | Reptetition 3: MICE-CART done
2020-06-26 15:15:34 | Reptetition 2: MICE-CART done
2020-06-26 15:15:34 | Reptetition 7: MICE-CART done
2020-06-26 15:15:34 | Reptetition 10: MICE-CART done
2020-06-26 15:15:34 | Reptetition 6: MICE-CART done
2020-06-26 15:15:34 | Reptetition 1: MICE-CART done
2020-06-26 15:15:36 | Reptetition 9: MICE-CART done
2020-06-26 15:15:37 | Reptetition 4: Random Forest done
2020-06-26 15:15:37 | Reptetition 8: Random Forest done
2020-06-26 15:15:37 | Reptetition 5: Random Forest done
2020-06-26 15:15:37 | Reptetition 3: Random Forest done
2020-06-26 15:15:38 | Reptetition 7: Random Forest done
2020-06-26 15:15:38 | Reptetition 2: Random Forest done
2020-06-26 15:15:39 | Reptetition 10: Random Forest done
2020-06-26 15:15:39 | Reptetition 6: Random Forest done
2020-06-26 15:15:39 | Reptetition 8: MICE-TR done
2020-06-26 15:15:39 | Reptetition 5: MICE-TR done
2020-06-26 15:15:39 | Reptetition 3: MICE-TR done
2020-06-26 15:15:39 | Reptetition 4: MICE-TR done
2020-06-26 15:15:39 | Reptetition 1: Random Forest done
2020-06-26 15:15:40 | Reptetition 7: MICE-TR done
2020-06-26 15:15:40 | Reptetition 2: MICE-TR done
2020-06-26 15:15:40 | Reptetition 10: MICE-TR done
2020-06-26 15:15:41 | Reptetition 6: MICE-TR done
2020-06-26 15:15:41 | Reptetition 9: Random Forest done
2020-06-26 15:15:41 | Reptetition 1: MICE-TR done
2020-06-26 15:15:43 | Reptetition 9: MICE-TR done

------
Ends at: 2020-06-26 15:15:52
Run time: 0.015 h
------

