%%% Title:        Programming Papers
%%% Author:    Edoardo Costantini
%%% Created:  2020-11-12
%%% Modified: 2020-11-12

@article{lecuyer:2002,
  title={An object-oriented random-number package with many long streams and substreams},
  author={L'ecuyer, Pierre and Simard, Richard and Chen, E Jack and Kelton, W David},
  journal={Operations research},
  volume={50},
  number={6},
  pages={1073--1075},
  year={2002},
  publisher={INFORMS},
  annote={
  	Main source for the generation of pseudo-random numbers, used in the R package 'rlecuyer', to ensure the independence
	of the Monte Carlo replications}
}
