%%% Title:    Mathematical Foundation Books
%%% Author:   Edoardo Costantini
%%% Created:  2019-12-10
%%% Modified: 2020-04-02

@book{gelman:2013,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={Chapman and Hall/CRC}
}

@book{hoff:2009,
  title={A first course in Bayesian statistical methods},
  author={Hoff, Peter D},
  volume={580},
  year={2009},
  publisher={Springer}
}
