SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
      Imputation methods are used on that condition-specific dataset.
      Results are therefore given per dataset in condition

------
Starts at: 2020-05-12 17:01:41
------

2020-05-12 17:01:41 - Starts Repetition: 2
2020-05-12 17:01:41 - Starts Repetition: 1
2020-05-12 17:01:41 - Starts Repetition: 4
2020-05-12 17:01:41 - Starts Repetition: 3
2020-05-12 17:01:41 - Starts Repetition: 5
2020-05-12 17:01:41 - Starts Repetition: 13
2020-05-12 17:01:41 - Starts Repetition: 12
2020-05-12 17:01:41 - Starts Repetition: 11
2020-05-12 17:01:41 - Starts Repetition: 8
2020-05-12 17:01:41 - Starts Repetition: 7
2020-05-12 17:01:41 - Starts Repetition: 6
2020-05-12 17:01:41 - Starts Repetition: 9
2020-05-12 17:01:41 - Starts Repetition: 10
2020-05-12 17:01:41 - Starts Repetition: 15
2020-05-12 17:01:41 - Starts Repetition: 14

------
Ends at: 2020-05-12 17:07:46
Run time: 0.101 h
------

