SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
      Imputation methods are used on that condition-specific dataset.
      Results are therefore given per dataset in condition

------
Starts at: 2020-05-12 11:55:14
------

2020-05-12 11:55:15 - Starts Repetition: 2
2020-05-12 11:55:15 - Starts Repetition: 1
2020-05-12 11:55:15 - Starts Repetition: 6
2020-05-12 11:55:15 - Starts Repetition: 10
2020-05-12 11:55:15 - Starts Repetition: 4
2020-05-12 11:55:15 - Starts Repetition: 9
2020-05-12 11:55:15 - Starts Repetition: 7
2020-05-12 11:55:15 - Starts Repetition: 3
2020-05-12 11:55:15 - Starts Repetition: 5
2020-05-12 11:55:15 - Starts Repetition: 8
2020-05-12 11:55:15 - Starts Repetition: 11
2020-05-12 11:55:15 - Starts Repetition: 12
2020-05-12 11:55:15 - Starts Repetition: 13
2020-05-12 11:55:15 - Starts Repetition: 14
2020-05-12 11:55:15 - Starts Repetition: 15
2020-05-12 11:57:42 | Reptetition 13: DURR done
2020-05-12 11:57:46 | Reptetition 10: DURR done
2020-05-12 11:57:46 | Reptetition 5: DURR done
2020-05-12 11:57:47 | Reptetition 6: DURR done
2020-05-12 11:57:47 | Reptetition 14: DURR done
2020-05-12 11:57:49 | Reptetition 2: DURR done
2020-05-12 11:57:49 | Reptetition 3: DURR done
2020-05-12 11:57:50 | Reptetition 11: DURR done
2020-05-12 11:57:52 | Reptetition 12: DURR done
2020-05-12 11:57:52 | Reptetition 4: DURR done
2020-05-12 11:57:53 | Reptetition 1: DURR done
2020-05-12 11:57:53 | Reptetition 7: DURR done
2020-05-12 11:57:53 | Reptetition 8: DURR done
2020-05-12 11:57:53 | Reptetition 9: DURR done
2020-05-12 11:57:54 | Reptetition 15: DURR done
2020-05-12 12:00:00 | Reptetition 13: IURR done
2020-05-12 12:00:09 | Reptetition 10: IURR done
2020-05-12 12:00:10 | Reptetition 6: IURR done
2020-05-12 12:00:10 | Reptetition 5: IURR done
2020-05-12 12:00:11 | Reptetition 13: MICE-TRUE done
2020-05-12 12:00:12 | Reptetition 14: IURR done
2020-05-12 12:00:15 | Reptetition 3: IURR done
2020-05-12 12:00:16 | Reptetition 2: IURR done
2020-05-12 12:00:19 | Reptetition 11: IURR done
2020-05-12 12:00:20 | Reptetition 10: MICE-TRUE done
2020-05-12 12:00:20 | Reptetition 6: MICE-TRUE done
2020-05-12 12:00:20 | Reptetition 12: IURR done
2020-05-12 12:00:20 | Reptetition 5: MICE-TRUE done
2020-05-12 12:00:22 | Reptetition 14: MICE-TRUE done
2020-05-12 12:00:24 | Reptetition 4: IURR done
2020-05-12 12:00:24 | Reptetition 9: IURR done
2020-05-12 12:00:24 | Reptetition 1: IURR done
2020-05-12 12:00:24 | Reptetition 3: MICE-TRUE done
2020-05-12 12:00:25 | Reptetition 8: IURR done
2020-05-12 12:00:25 | Reptetition 2: MICE-TRUE done
2020-05-12 12:00:26 | Reptetition 7: IURR done
2020-05-12 12:00:26 | Reptetition 15: IURR done
2020-05-12 12:00:27 | Reptetition 11: MICE-TRUE done
2020-05-12 12:00:28 | Reptetition 12: MICE-TRUE done
2020-05-12 12:00:30 | Reptetition 4: MICE-TRUE done
2020-05-12 12:00:31 | Reptetition 9: MICE-TRUE done
2020-05-12 12:00:31 | Reptetition 1: MICE-TRUE done
2020-05-12 12:00:32 | Reptetition 8: MICE-TRUE done
2020-05-12 12:00:32 | Reptetition 7: MICE-TRUE done
2020-05-12 12:00:32 | Reptetition 15: MICE-TRUE done

------
Ends at: 2020-05-12 12:00:32
Run time: 0.088 h
------

