SIMULATION PROGRESS REPORT
Description: In each repetition, 1 dataset is created for each condition.
      Imputation methods are used on that condition-specific dataset.
      Results are therefore given per dataset in condition

------
Starts at: 2020-05-12 17:34:00
------

2020-05-12 17:34:00 - Starts Repetition: 4
2020-05-12 17:34:00 - Starts Repetition: 9
2020-05-12 17:34:00 - Starts Repetition: 6
2020-05-12 17:34:00 - Starts Repetition: 1
2020-05-12 17:34:00 - Starts Repetition: 11
2020-05-12 17:34:00 - Starts Repetition: 14
2020-05-12 17:34:00 - Starts Repetition: 12
2020-05-12 17:34:00 - Starts Repetition: 8
2020-05-12 17:34:00 - Starts Repetition: 15
2020-05-12 17:34:00 - Starts Repetition: 13
2020-05-12 17:34:00 - Starts Repetition: 2
2020-05-12 17:34:00 - Starts Repetition: 7
2020-05-12 17:34:00 - Starts Repetition: 3
2020-05-12 17:34:00 - Starts Repetition: 10
2020-05-12 17:34:00 - Starts Repetition: 5
2020-05-12 17:36:46 | Reptetition 13: DURR done
2020-05-12 17:36:50 | Reptetition 5: DURR done
2020-05-12 17:36:51 | Reptetition 10: DURR done
2020-05-12 17:36:52 | Reptetition 14: DURR done
2020-05-12 17:36:52 | Reptetition 6: DURR done
2020-05-12 17:36:53 | Reptetition 3: DURR done
2020-05-12 17:36:54 | Reptetition 2: DURR done
2020-05-12 17:36:55 | Reptetition 11: DURR done
2020-05-12 17:36:57 | Reptetition 12: DURR done
2020-05-12 17:36:57 | Reptetition 4: DURR done
2020-05-12 17:36:57 | Reptetition 1: DURR done
2020-05-12 17:36:58 | Reptetition 9: DURR done
2020-05-12 17:36:58 | Reptetition 7: DURR done
2020-05-12 17:36:58 | Reptetition 8: DURR done
2020-05-12 17:36:59 | Reptetition 15: DURR done
2020-05-12 17:39:14 | Reptetition 13: IURR done
2020-05-12 17:39:24 | Reptetition 10: IURR done
2020-05-12 17:39:24 | Reptetition 5: IURR done
2020-05-12 17:39:24 | Reptetition 6: IURR done
2020-05-12 17:39:26 | Reptetition 13: MICE-TRUE done
2020-05-12 17:39:26 | Reptetition 14: IURR done
2020-05-12 17:39:30 | Reptetition 3: IURR done
2020-05-12 17:39:32 | Reptetition 2: IURR done
2020-05-12 17:39:34 | Reptetition 11: IURR done
2020-05-12 17:39:35 | Reptetition 10: MICE-TRUE done
2020-05-12 17:39:35 | Reptetition 12: IURR done
2020-05-12 17:39:35 | Reptetition 5: MICE-TRUE done
2020-05-12 17:39:35 | Reptetition 6: MICE-TRUE done
2020-05-12 17:39:37 | Reptetition 14: MICE-TRUE done
2020-05-12 17:39:39 | Reptetition 9: IURR done
2020-05-12 17:39:39 | Reptetition 4: IURR done
2020-05-12 17:39:40 | Reptetition 1: IURR done
2020-05-12 17:39:40 | Reptetition 3: MICE-TRUE done
2020-05-12 17:39:41 | Reptetition 15: IURR done
2020-05-12 17:39:41 | Reptetition 8: IURR done
2020-05-12 17:39:41 | Reptetition 2: MICE-TRUE done
2020-05-12 17:39:42 | Reptetition 7: IURR done
2020-05-12 17:39:43 | Reptetition 11: MICE-TRUE done
2020-05-12 17:39:43 | Reptetition 12: MICE-TRUE done
2020-05-12 17:39:47 | Reptetition 9: MICE-TRUE done
2020-05-12 17:39:47 | Reptetition 4: MICE-TRUE done
2020-05-12 17:39:47 | Reptetition 1: MICE-TRUE done
2020-05-12 17:39:48 | Reptetition 15: MICE-TRUE done
2020-05-12 17:39:48 | Reptetition 8: MICE-TRUE done
2020-05-12 17:39:48 | Reptetition 7: MICE-TRUE done

------
Ends at: 2020-05-12 17:39:48
Run time: 0.097 h
------

