%%% Title:        Missing Data Journal Articles
%%% Author:    Edoardo Costantini (from file by Kyle M. Lang)
%%% Created:  2020-10-07

@article{allison:1987,
  title = {Estimation of linear models with incomplete data},
  author = {Allison, Paul D.},
  year = {1987},
  journal = {Sociological Methodology},
  number = {1},
  pages = {71--103},
  volume = {17}
}

@article{anderson:1957,
  title = {Maximum Likelihood Estimates for a Multivariate Normal Distribution when some Observations are Missing},
  author = {Anderson, T. W.},
  year = {1957},
  journal = {Journal of the American Statistical Association},
  number = {278},
  pages = {200--203},
  volume = {52}
}

@article{andridgeLittle:2010,
  title = {A review of hot deck imputation for survey non-response},
  author = {Andridge, Rebecca R and Little, Roderick J A},
  year = {2010},
  journal = {International Statistical Review},
  number = {1},
  pages = {40--64},
  publisher = {Wiley Online Library},
  volume = {78}
}

@article{aydilekArslan:2013,
  title = {A hybrid method for imputation of missing values using optimized fuzzy \emph{c}-means with support vector regression and a genetic algorithm},
  author = {Aydilek, Ibrahim Berkan and Arslan, Ahmet},
  year = {2013},
  journal = {Information Sciences},
  pages = {25--35},
  volume = {233}
}

@article{baraldiEnders:2010,
  title = {An introduction to modern missing data analyses},
  author = {Baraldi, Amanda N and Enders, Craig K},
  year = {2010},
  journal = {Journal of School Psychology},
  number = {1},
  pages = {5--37},
  publisher = {Elsevier},
  volume = {48}
}

@article{belinEtAl:1999,
  title={Performance of a general location model with an ignorable missing-data assumption in a multivariate mental health services study},
  author={Belin, Thomas R and Hu, Ming-Yi and Young, Alexander S and Grusky, Oscar},
  journal={Statistics in Medicine},
  volume={18},
  number={22},
  pages={3123--3135},
  year={1999},
  publisher={Wiley Online Library}
}

@article{borgoniBerrington:2013,
  title = {Evaluating a sequential tree-based procedure for multivariate imputation of complex missing data structures},
  author = {Borgoni, Riccardo and Berrington, Ann},
  year = {2013},
  doi = {10.1007/s11135-011-9638-3},
  journal = {Quality \& Quantity},
  number = {4},
  pages = {1991--2008},
  volume = {47}
}

@article{brasMenezes:2007,
  title = {Improving cluster-based missing value estimation of DNA microarray data},
  author = {Br\'{a}s, L\'{i}gia P and Menezes, Jos\'{e} C},
  year = {2007},
  journal = {Biomolecular engineering},
  number = {2},
  pages = {273--282},
  volume = {24}
}

@article{burgetteReiter:2010,
  title = {Multiple Imputation for Missing Data via Sequential Regression Trees},
  author = {Burgette, Lane F. and Reiter, Jerome P.},
  year = {2010},
  doi = {10.1093/aje/kwq260},
  journal = {American Journal of Epidemiology},
  number = {9},
  pages = {1070--1076},
  volume = {172}
}

@article{collinsEtAl:2001,
  title = {A comparison of inclusive and restrictive strategies in modern missing data procedures},
  author = {Collins, L. M. and Schafer, J. L. and Kam, C.},
  year = {2001},
  doi = {10.1037//1082-989X.6.4.330},
  journal = {Pscyhological Methods},
  number = {4},
  pages = {330--351},
  volume = {6}
}

@article{conversanoSiciliano:2009,
  title = {Incremental Tree-Based Missing Data Imputation with Lexicographic Ordering},
  author = {Conversano, Claudio and Siciliano, Roberta},
  year = {2009},
  doi = {10.1007/s00357-009-9038-8},
  journal = {Journal of Classification},
  number = {3},
  pages = {361--379},
  volume = {26}
}

@article{d'ambrosioEtAl:2012,
  title = {Accurate Tree-based Missing Data Imputation and Data Fusion within the Statistical Learning Paradigm},
  author = {D'Ambrosio, Antonio and Aria, Massimo and Siciliano, Roberta},
  year = {2012},
  doi = {10.1007/s00357-012-9108-1},
  journal = {Journal of Classification},
  number = {2},
  pages = {227--258},
  volume = {29}
}

@inproceedings{deAndradeSilvaHruschka:2009,
  title = {EACImpute: an evolutionary algorithm for clustering-based imputation},
  author = {de Andrade Silva, Jonathan and Hruschka, Eduardo R},
  year = {2009},
  booktitle = {2009 Ninth International Conference on Intelligent Systems Design and Applications},
  organization = {IEEE},
  pages = {1400--1406}
}

@article{deAndradeSilvaHruschka:2013,
  title = {An experimental study on the use of nearest neighbor-based imputation algorithms for classification tasks},
  author = {de Andrade Silva, Jonathan and Hruschka, Eduardo Raul},
  year = {2013},
  doi = {10.1016/j.datak.2012.12.006},
  journal = {Data \& Knowledge Engineering},
  pages = {47--58},
  volume = {84}
}

@article{dempsterEtAl:1977,
  title = {Maximum likelihood from incomplete data via the EM algorithm},
  author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  year = {1977},
  doi = {10.2307/2984875},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  pages = {1--38}
}

@article{dengEtAl:2016,
  title = {Multiple imputation for general missing data patterns in the presence of high-dimensional data},
  author = {Deng, Yi and Chang, Changgee and Ido, Moges Seyoum and Long, Qi},
  year = {2016},
  doi = {10.1038/srep21689},
  journal = {Scientific reports},
  pages = {21689},
  publisher = {Nature Publishing Group},
  volume = {6}
}

@article{dooveEtAl:2014,
  title={Recursive partitioning for missing data imputation in the presence of interaction effects},
  author={Doove, Lisa L and Van Buuren, Stef and Dusseldorp, Elise},
  journal={Computational Statistics \& Data Analysis},
  volume={72},
  pages={92--104},
  year={2014},
  publisher={Elsevier}
}

@article{drechslerReiter:2011,
  title = {An empirical evaluation of easily implemented, nonparametric methods for generating synthetic datasets},
  author = {Drechsler, J\"{o}rg and Reiter, Jerome P.},
  year = {2011},
  doi = {10.1016/j.csda.2011.06.006},
  journal = {Computational Statistics and Data Analysis},
  number = {12},
  pages = {3232--3243},
  volume = {55}
}

@article{enders:2001-mlr,
  title = {The performance of the full information maximum likelihood estimator in multiple regression models with missing data},
  author = {Enders, Craig K},
  year = {2001},
  journal = {Educational and Psychological Measurement},
  number = {5},
  pages = {713--740},
  publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
  volume = {61}
}

@article{enders:2001-primer,
  title = {A primer on maximum likelihood algorithms available for use with missing data},
  author = {Enders, Craig K},
  year = {2001},
  journal = {Structural Equation Modeling},
  number = {1},
  pages = {128--141},
  publisher = {Taylor \& Francis},
  volume = {8}
}

@article{enders:2013,
  title = {Dealing with missing data in developmental research},
  author = {Enders, Craig K},
  year = {2013},
  journal = {Child Development Perspectives},
  number = {1},
  pages = {27--31},
  publisher = {Wiley Online Library},
  volume = {7}
}

@article{endersBandalos:2001,
  title = {The relative performance of full information maximum likelihood estimation for missing data in structural equation models},
  author = {Enders, Craig K and Bandalos, Deborah L},
  year = {2001},
  journal = {Structural Equation Modeling},
  number = {3},
  pages = {430--457},
  publisher = {Taylor \& Francis},
  volume = {8}
}

@article{fessantMidenet:2002,
  title = {Self-Organising Map for Data Imputation and Correction in Surveys},
  author = {Fessant, Fran\c{c}oise and Midenet, Sophie},
  year = {2002},
  doi = {10.1007/s005210200002},
  journal = {Neural Computing and Applications},
  number = {4},
  pages = {300--310},
  volume = {10}
}

@article{gabrys:2002,
  title = {Neuro-fuzzy approach to processing inputs with missing values in pattern recognition problems},
  author = {Gabrys, Bogdan},
  year = {2002},
  journal = {International Journal of Approximate Reasoning},
  number = {3},
  pages = {149--179},
  volume = {30}
}

@article{garcia-laencinaEtAl:2010,
  title = {Pattern classification with missing data: {A} review},
  author = {Garc\'{i}a-Laencina, Pedro J. and Sancho-G\'{o}mez, Jos\'{e}-Luis and Figueiras-Vidal, An\'{i}bal R.},
  year = {2010},
  doi = {10.1007/s00521-009-0295-6},
  journal = {Neural Computing \& Applications},
  number = {2},
  pages = {263--282},
  volume = {19}
}

@article{garcia-laencinaEtAl:2013,
  title = {Classifying patterns with missing values using Multi-Task Learning perceptrons},
  author = {Garc\'{i}a-Laencina, Pedro J. and Sancho-G\'{o}mez, Jos\'{e}-Luis and Figueiras-Vidal, An\'{i}bal R.},
  year = {2013},
  doi = {10.1016/j.eswa.2012.08.057},
  journal = {Expert Systems with Applications},
  number = {4},
  pages = {1333--1341},
  volume = {40}
}

@article{garcia-laencinaEtAl:2009,
  title = {\emph{K} nearest neighbours with mutual information for simultaneous classification and missing data imputation},
  author = {Garc\'{i}a-Laencina, Pedro J. and Sancho-G\'{o}mez, Jos\'{e}-Luis and Figueiras-Vidal, An\'{i}bal R. and Verleysen, Michel},
  year = {2009},
  doi = {10.1016/j.neucom.2008.11.026},
  journal = {Neurocomputing},
  number = {7--9},
  pages = {1483--1493},
  volume = {72}
}

@article{gheyasSmith:2010,
  title = {A neural network-based framework for the reconstruction of incomplete data sets},
  author = {Gheyas, Iffat A. and Smith, Leslie S.},
  year = {2010},
  doi = {10.1016/j.neucom.2010.06.021},
  journal = {Neurocomputing},
  number = {16--18},
  pages = {3039--3065},
  volume = {73}
}

@article{graham:2003,
  title = {Adding Missing-Data-Relevant Variables to FIML-Based Structural Equation Models},
  author = {Graham, John W.},
  year = {2003},
  doi = {10.1207/S15328007SEM1001_4},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  number = {1},
  pages = {80--100},
  volume = {10}
}

@article{graham:2009,
  title = {Missing data analysis: Making it work in the real world},
  author = {Graham, John W.},
  year = {2009},
  journal = {Annual review of psychology},
  pages = {549--576},
  volume = {60}
}

@article{guptaLam:1996,
  title = {Estimating Missing Values Using Neural Networks},
  author = {Gupta, Amit and Lam, Monica S.},
  year = {1996},
  doi = {10.2307/2584344},
  journal = {The Journal of the Operational Research Society},
  number = {2},
  pages = {229--238},
  volume = {47}
}

@article{heBelin:2014,
  title = {Multiple imputation for high-dimensional mixed incomplete continuous and binary data},
  author = {He, Ren and Belin, Thomas},
  year = {2014},
  doi = {10.1002/sim.6107},
  journal = {Statistics in Medicine},
  number = {13},
  pages = {2251--2262},
  publisher = {Wiley Online Library},
  volume = {33}
}

@article{honakerKing:2010,
  title = {What to Do about Missing Values in Time-Series Cross-Section Data},
  author = {Honaker, J. and King, G.},
  year = {2010},
  doi = {10.1111/j.1540-5907.2010.00447.x},
  journal = {American Journal of Political Science},
  number = {2},
  pages = {561--581},
  publisher = {Blackwell Publishing Inc.},
  volume = {54}
}

@article{howardEtAl:2015,
  title = {Using principal components as auxiliary variables in missing data estimation},
  author = {Howard, Waylon J and Rhemtulla, Mijke and Little, Todd D},
  year = {2015},
  doi = {10.1080/00273171.2014.999267},
  journal = {Multivariate Behavioral Research},
  number = {3},
  pages = {285--299},
  publisher = {Taylor \& Francis},
  volume = {50}
}

@article{iacusPorro:2007,
  title = {Missing data imputation, matching and other applications of random recursive partitioning},
  author = {Iacus, Stefano M. and Porro, Giuseppe},
  year = {2007},
  doi = {10.1016/j.csda.2006.12.036},
  journal = {Computational Statistics \& Data Analysis},
  number = {2},
  pages = {773--789},
  volume = {52}
}

@article{jerezEtAl:2010,
  title = {Missing data imputation using statistical and machine learning methods in a real breast cancer problem},
  author = {Jerez, Jos\'{e} M. and Molina, Ignacio and Garc\'{i}a-Laencina, Pedro J. and Alba, Emilio and Ribelles, Nuria and Mart\'{i}n, Miguel and Franco, Leonardo},
  year = {2010},
  doi = {10.1016/j.artmed.2010.05.002},
  journal = {Artificial Intelligence in Medicine},
  number = {2},
  pages = {105--115},
  volume = {50}
}

@article{schaferGraham:2002,
  title = {Missing Data: Our View of State of the Art},
  author = {Joseph L. Schafer and John W. Graham},
  year = {2002},
  doi = {10.1037//1082-989X.7.2.147},
  journal = {Psychological Methods},
  number = {2},
  pages = {147--177},
  volume = {7},
  annote = 
  {
  Describes scenarios in which Complete Case analysis performs badly. This is important because
  as you see in van Buuren 2018, CC analysis can severely bias estimates of means, regression 
  coefficients and correlations, but there are many exceptions in which it works well (see White 
  and Carlin 2010 on the topic).
  }
}

@article{junninenEtAl:2004,
  title = {Methods for imputation of missing values in air quality data sets},
  author = {Junninen, Heikki and Niska, Harri and Tuppurainen, Kari and Ruuskanen, Juhani and Kolehmainen, Mikko},
  year = {2004},
  doi = {10.1016/j.atmosenv.2004.02.026},
  journal = {Atmospheric Environment},
  number = {18},
  pages = {2895--2907},
  volume = {38}
}

@article{kangYusof:2012,
  title = {Application of Self-Organizing Map {(SOM)} in Missing Daily Rainfall Data in Malaysia},
  author = {Kang, Ho Ming and Yusof, Fadhilah},
  year = {2012},
  doi = {10.5120/7345-0160},
  journal = {International Journal of Computer Applications},
  number = {5},
  pages = {23--28},
  volume = {48}
}

@article{kimEtAl:2005,
  title = {Missing value estimation for {DNA} microarray gene expression data: local least squares imputation},
  author = {Kim, Hyunsoo and Golub, Gene H. and Park, Haesun},
  year = {2005},
  doi = {10.1093/bioinformatics/bth499},
  journal = {Bioinformatics},
  number = {2},
  pages = {187--198},
  volume = {21}
}

@article{kimEtAl:2004,
  title = {Reuse of imputed data in microarray analysis increases imputation efficiency},
  author = {Kim, Ki-Yeol and Kim, Byoung-Jin and Yi, Gwan-Su},
  year = {2004},
  doi = {10.1186/1471-2105-5-160},
  journal = {BMC bioinformatics},
  number = {160},
  volume = {5}
}

@article{langWu:2017,
  title = {A Comparison of Methods for Creating Multiple Imputations of Nominal Variables},
  author = {Kyle M. Lang and Wei Wu},
  year = {2017},
  doi = {10.1080/00273171.2017.1289360},
  journal = {Multivariate Behavioral Research},
  number = {3},
  pages = {290-304},
  publisher = {Routledge},
  volume = {52}
}

@article{lakshminarayanEtAl:1999,
  title = {Imputation of Missing Data in Industrial Databases},
  author = {Lakshminarayan, Kamakshi and Harp, Steven A. and Samad, Tariq},
  year = {1999},
  doi = {10.1023/A:1008334909089},
  journal = {Applied Intelligence},
  number = {3},
  pages = {259--275},
  volume = {11}
}

@article{langLittle:2018,
  title = {Principled missing data treatments},
  author = {Lang, Kyle M and Little, Todd D},
  year = {2018},
  journal = {Prevention Science},
  number = {3},
  pages = {284--294},
  publisher = {Springer},
  volume = {19}
}

@article{liaoEtAl:2014,
  title = {Missing value imputation in high-dimensional phenomic data: {Imputable} or not, and how?},
  author = {Liao, Serena G and Lin, Yan and Kang, Dongwan D and Chandra, Divay and Bon, Jessica and Kaminski, Naftali and Sciurba, Frank C and Tseng, George C},
  year = {2014},
  journal = {BMC bioinformatics},
  number = {1},
  pages = {346},
  publisher = {BioMed Central},
  volume = {15}
}

@article{littleSchluchter:1985,
  title = {Maximum likelihood estimation for mixed continuous and categorical variables with missing values},
  author = {Little, R. J. A. and Schluchter, M. D.},
  year = {1985},
  journal = {Biometrika},
  pages = {497--512},
  volume = {72}
}

@article{little:1988,
  title = {Missing-data adjustments in large surveys},
  author = {Little, Roderick J. A.},
  year = {1988},
  journal = {Journal of Business \& Economic Statistics},
  number = {3},
  pages = {287--296},
  volume = {6}
}

@article{littleEtAl:2013,
  title = {On the Joys of Missing Data},
  author = {Little, Todd D. and Jorgensen, Terrence D. and Lang, Kyle M. and Moore, E. W. G.},
  year = {2013},
  doi = {10.1093/jpepsy/jsto48},
  journal = {Journal of Pediatric Psychology},
  pages = {1--12}
}

@article{luengoEtAl:2010,
  title = {A study on the use of imputation methods for experimentation with Radial Basis Function Network classifiers handling missing attribute values: {The} good synergy between {RBFNs} and {EventCovering} method},
  author = {Luengo, Juli\'{a}n and Garc\'{i}a, Salvador and Herrara, Francisco},
  year = {2010},
  doi = {10.1016/j.neunet.2009.11.014},
  journal = {Neural Networks},
  number = {3},
  pages = {406--418},
  volume = {23}
}

@article{meng:1994,
  title={Multiple-imputation inferences with uncongenial sources of input},
  author={Meng, Xiao-Li},
  journal={Statistical Science},
  pages={538--558},
  year={1994},
  publisher={JSTOR}
}

@article{morganSonquist:1963,
  title = {Problems in the analysis of survey data, and a proposal},
  author = {Morgan, James N. and Sonquist, John A.},
  year = {1963},
  journal = {Journal of the American Statistical Association},
  number = {302},
  pages = {415--434},
  volume = {58}
}

@article{muthenEtAl:1987,
	title={On structural equation modeling with data that are not missing completely at random},
	author={Muth{\'e}n, Bengt and Kaplan, David and Hollis, Michael},
	journal={Psychometrika},
	volume={52},
	number={3},
	pages={431--462},
	year={1987},
	publisher={Springer},
	annote={
		Often cited as reccomandation for the rule of thumb that the percentage relative bias (PRB) 
		should be smaller than 10\% in absolute value.
	}
}

@article{nanniEtAl:2012,
  title = {A classifier ensemble approach for the missing feature problem},
  author = {Nanni, Loris and Lumini, Alessandra and Brahnam, Sheryl},
  year = {2012},
  doi = {10.1016/j.artmed.2011.11.006},
  journal = {Artificial Intelligence in Medicine},
  number = {1},
  pages = {37--50},
  volume = {55}
}

@article{nordbotten:1995,
  title = {Editing Statistical Records by Neural Networks},
  author = {Nordbotten, Svein},
  year = {1995},
  journal = {Journal of Official Statistics},
  number = {4},
  pages = {391--411},
  url = {http://hdl.handle.net/11250/181393},
  volume = {11}
}

@article{nordbotten:1996,
  title = {Neural Network Imputation Applied to the Norwegian 1990 Population Census Data},
  author = {Nordbotten, Svein},
  year = {1996},
  journal = {Journal of Official Statistics},
  number = {4},
  pages = {385--401},
  url = {http://hdl.handle.net/11250/178156},
  volume = {12}
}

@article{oba2003bayesian,
  title = {A Bayesian missing value estimation method for gene expression profile data},
  author = {Oba, Shigeyuki and Sato, Masa-aki and Takemasa, Ichiro and Monden, Morito and Matsubara, Ken-ichi and Ishii, Shin},
  year = {2003},
  journal = {Bioinformatics},
  number = {16},
  pages = {2088--2096},
  publisher = {Oxford University Press},
  volume = {19}
}

@inproceedings{orchardWoodbury:1972,
  title = {A missing information principle: {Theory} and applications},
  author = {Orchard, Terence and Woodbury, Max A},
  year = {1972},
  booktitle = {Proceedings of the Sixth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Theory of Statistics},
  organization = {The Regents of the University of California}
}

@article{piela:2002,
  title = {Introduction to Self-Organizing Maps Modelling for Imputation---Techniques \& Technology},
  author = {Piela, P.},
  year = {2002},
  journal = {Research in Official Statistics},
  pages = {5--19},
  volume = {2}
}

@article{polikarEtAl:2010,
  title = {{Learn++.MF: A} random subspace approach for the missing feature problem},
  author = {Polikar, Robi and {DePasquale}, Joseph and Mohammed, Hussein Syed and Brown, Gavin and Kuncheva, Ludmilla I.},
  year = {2010},
  doi = {10.1016/j.patcog.2010.05.028},
  journal = {Pattern Recognition},
  number = {11},
  pages = {3817--3832},
  volume = {43}
}

@article{raghunathanEtAl:2001,
  title = {A multivariate technique for multiply imputing missing values using a sequence of regression models},
  author = {Raghunathan, Trivellore E. and Lepkowski, James M. and Van Hoewyk, John and Solenberger, Peter},
  year = {2001},
  journal = {Survey Methodology},
  number = {1},
  pages = {85--96},
  volume = {27}
}

@article{razzakHeumann:2019,
  title={Hybrid multiple imputation in a large scale complex survey},
  author={Razzak, Humera and Heumann, Christian},
  journal={STATISTICS},
  volume={33},
  year={2019}
}

@article{reiter:2005,
  title = {Using {CART} to Generate Partially Synthetic, Public Use Microdata},
  author = {Reiter, J. P.},
  year = {2005},
  journal = {Journal of Official Statistics},
  number = {3},
  pages = {7--30},
  volume = {21}
}

@article{rubin:1976,
  title = {Inference and missing data},
  author = {Rubin, Donald B},
  year = {1976},
  journal = {Biometrika},
  number = {3},
  pages = {581--592},
  publisher = {Oxford University Press},
  volume = {63}
}

@inproceedings{rubin:1978,
  title = {Multiple imputations in sample surveys -- {A} phenomenological {Bayesian} approach to nonresponse},
  author = {Rubin, Donald B},
  year = {1978},
  booktitle = {Proceedings of the survey research methods section of the {American Statistical Association}},
  organization = {American Statistical Association},
  pages = {20--34},
  volume = {1}
}

@article{rubin:1996,
  title = {Multiple imputation after 18+ years},
  author = {Rubin, Donald B},
  year = {1996},
  journal = {Journal of the American Statistical Association},
  number = {434},
  pages = {473--489},
  volume = {91}
}

@article{rubin:1986,
  title = {Statistical matching using file concatenation with adjusted weights and multiple imputations},
  author = {Rubin, Donald B.},
  year = {1986},
  journal = {Journal of Business \& Economic Statistics},
  number = {1},
  pages = {87--94},
  volume = {4}
}

@article{saar-tsechanskyProvost:2007,
  title = {Handling Missing Values when Applying Classification Models},
  author = {Saar-Tsechansky, Maytal and Provost, Foster},
  year = {2007},
  journal = {Journal of Machine Learning Research},
  pages = {1217--1250},
  volume = {8}
}

@article{samadHarp:1992,
  title = {Self-organization with partial data},
  author = {Samad, Tariq and Harp, Steven A},
  year = {1992},
  doi = {10.1088/0954-898X/3/2/008},
  journal = {Network: Computation in Neural Systems},
  number = {2},
  pages = {205--212},
  volume = {3}
}

@article{savaleiRhemtulla:2012,
  title = {On obtaining estimates of the fraction of missing information from full information maximum likelihood},
  author = {Savalei, Victoria and Rhemtulla, Mijke},
  year = {2012},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  number = {3},
  pages = {477--494},
  publisher = {Taylor \& Francis},
  volume = {19}
}

@article{shahEtAl:2014,
  title={Comparison of random forest and parametric imputation models for imputing missing data using MICE: a CALIBER study},
  author={Shah, Anoop D and Bartlett, Jonathan W and Carpenter, James and Nicholas, Owen and Hemingway, Harry},
  journal={American journal of epidemiology},
  volume={179},
  number={6},
  pages={764--774},
  year={2014},
  publisher={Oxford University Press}
}

@article{sharpeSolly:1995,
  title = {Dealing with Missing Values in Neural Network-Based Diagnostic Systems},
  author = {Sharpe, P. K. and Solly, R. J.},
  year = {1995},
  doi = {10.1007/BF01421959},
  journal = {Neural Computing \& Applications},
  number = {2},
  pages = {73--77},
  volume = {3}
}

@article{silva-ramirezEtAl:2011,
  title = {Missing value imputation on missing completely at random data using multilayer perceptrons},
  author = {Silva-Ram\'{i}rez, Esther-Lydia and Pino-Mej\'{i}as, Rafael and L\'{o}pez-Coello, Manuel and Cubiles-de-la-Vega, Mar\'{i}a-Dolores},
  year = {2011},
  doi = {10.1016/j.neunet.2010.09.008},
  journal = {Neural Networks},
  number = {1},
  pages = {121--129},
  volume = {24}
}

@article{stekhovenBuhlmann:2011,
  title={MissForest—non-parametric missing value imputation for mixed-type data},
  author={Stekhoven, Daniel J and B{\"u}hlmann, Peter},
  journal={Bioinformatics},
  volume={28},
  number={1},
  pages={112--118},
  year={2011},
  publisher={Oxford University Press}
}

@article{songBelin:2004,
  title = {Imputation for incomplete high-dimensional multivariate normal data using a common factor model},
  author = {Song, Juwon and Belin, Thomas R},
  year = {2004},
  doi = {10.1002/sim.1867},
  journal = {Statistics in Medicine},
  number = {18},
  pages = {2827--2843},
  publisher = {Wiley Online Library},
  volume = {23}
}

@article{songEtAl:2008,
  title = {Can \emph{k}-{NN} imputation improve the performance of {C4.5} with small software project data sets? {A} comparative evaluation},
  author = {Song, Qinbao and Shepperd, Martin and Chen, Xiangru and Liu, Jun},
  year = {2008},
  doi = {10.1016/j.jss.2008.05.008},
  journal = {The Journal of Systems and Software},
  number = {12},
  pages = {2361--2370},
  volume = {81}
}

@article{sterneEtAl:2009,
  title = {Multiple imputation for missing data in epidemiological and clinical research: {Potential} and pitfalls},
  author = {Sterne, Jonathan AC and White, Ian R and Carlin, John B and Spratt, Michael and Royston, Patrick and Kenward, Michael G and Wood, Angela M and Carpenter, James R},
  year = {2009},
  journal = {BMJ},
  pages = {b2393},
  publisher = {British Medical Journal Publishing Group},
  volume = {338}
}

@article{tannerWong:1987,
  title = {The calculation of posterior distributions by data augmentation},
  author = {Tanner, Martin A. and Wong, Wing Hung},
  year = {1987},
  journal = {Journal of the American Statistical Association},
  number = {398},
  pages = {528--540},
  volume = {82}
}

@article{troyanskayaEtAl:2001,
  title = {Missing value estimation methods for {DNA} microarrays},
  author = {Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B.},
  year = {2001},
  doi = {10.1093/bioinformatics/17.6.520},
  journal = {Bioinformatics},
  number = {6},
  pages = {520--525},
  volume = {17}
}

@article{vanBuurenEtAl:1999,
	title={Multiple imputation of missing blood pressure covariates in survival analysis},
	author={Van Buuren, Stef and Boshuizen, Hendriek C and Knook, Dick L},
	journal={Statistics in medicine},
	volume={18},
	number={6},
	pages={681--694},
	year={1999},
	publisher={Wiley Online Library}
}

@article{vanBuurenEtAl:2006,
  title = {Fully conditional specification in multivarite imputation},
  author = {Van Buuren, Stef and Brand, J. P. L. and Groothuis-Oudshoorn, C. G. M. and Rubin, D. B.},
  year = {2006},
  journal = {Journal of Statistical Computation and Simulation},
  number = {12},
  pages = {1049--1064},
  volume = {76}
}

@article{vonHippel:2007,
  title = {Regression with missing {Ys}: An improved strategy for analyzing multiply imputed data},
  author = {Von Hippel, Paul T.},
  year = {2007},
  journal = {Sociological Methodology},
  number = {1},
  pages = {83--117},
  volume = {37}
}

@article{vonHippel:2009,
  title = {How to impute interactions, squares, and other transformed variables},
  author = {Von Hippel, Paul T.},
  year = {2009},
  journal = {Sociological Methodology},
  number = {1},
  pages = {265--291},
  volume = {39}
}

@article{wallaceEtAl:2010,
  title = {A stochastic multiple imputation algorithm for missing covariate data in tree-structured survival analysis},
  author = {Wallace, Meredith L. and Anderson, Stewart J. and Mazumdar, Sati},
  year = {2010},
  doi = {10.1002/sim.4079},
  journal = {Statistics in Medicine},
  number = {29},
  pages = {3004--3016},
  volume = {29}
}

@article{wangEtAl:2006,
  title = {Missing value estimation for DNA microarray gene expression data by Support Vector Regression imputation and orthogonal coding scheme},
  author = {Wang, Xian and Li, Ao and Jiang, Zhaohui and Feng, Huanqing},
  year = {2006},
  doi = {10.1186/1471-2105-7-32},
  journal = {{BMC} Bioinformatics},
  number = {32},
  pages = {1--10},
  volume = {7}
}

@article{wasitoMirkin:2005,
  title = {Nearest neighbour approach in the least-squares data imputation algorithms},
  author = {Wasito, Ito and Mirkin, Boris},
  year = {2005},
  doi = {10.1016/j.ins.2004.02.014},
  journal = {Information Sciences},
  number = {1--2},
  pages = {1--25},
  volume = {169}
}

@article{wasitoMirkin:2006,
  title = {Nearest neighbour approach in the least-squares data imputation algorithms with different missing patterns},
  author = {Wasito, Ito and Mirkin, Boris},
  year = {2006},
  doi = {10.1016/j.csda.2004.11.009},
  journal = {Computational Statistics \& Data Analysis},
  number = {4},
  pages = {926--949},
  volume = {50}
}

@article{whiteCarlin:2010,
  title={Bias and efficiency of multiple imputation compared with complete-case analysis for missing covariate values},
  author={White, Ian R and Carlin, John B},
  journal={Statistics in medicine},
  volume={29},
  number={28},
  pages={2920--2931},
  year={2010},
  publisher={Wiley Online Library},
  annotate = 
  	{
  	For any type of regression analysis, complete case analysis performs better than multiple imputation 
	if the probability of missing does not depend on Y (the dependent variable of the analysis model).
	This holds for any type of regression analysis, and for missing data in both Y and X.
	In other words, given a linear regression of Y on some covariates X, if you were to simulate data and 
	impose missingness on both Y and some of the Xs, based on some auxiliary variables Z, do not 
	expect MI to outperform CC.
	}
}

@article{whiteEtAl:2011,
  title = {Multiple imputation using chained equations: {Issues} and guidance for practice},
  author = {White, Ian R and Royston, Patrick and Wood, Angela M},
  year = {2011},
  journal = {Statistics in Medicine},
  number = {4},
  pages = {377--399},
  publisher = {Wiley Online Library},
  volume = {30}
}

@article{xuEtAl:2016,
  title={Sequential BART for imputation of missing covariates},
  author={Xu, Dandan and Daniels, Michael J and Winterstein, Almut G},
  journal={Biostatistics},
  volume={17},
  number={3},
  pages={589--602},
  year={2016},
  publisher={Oxford University Press}
}

@article{yoonLee:1999,
  title = {Training Algorithm with Incomplete Data for Feed-Forward Neural Networks},
  author = {Yoon, Song-Yee and Lee, Soo-Young},
  year = {1999},
  doi = {10.1023/A:1018772122605},
  journal = {Neural Processing Letters},
  number = {3},
  pages = {171--179},
  volume = {10}
}

@article{zhang:2012,
  title = {Nearest neighbor selection for iteratively \emph{k}{NN} imputation},
  author = {Zhang, Shichao},
  year = {2012},
  doi = {10.1016/j.jss.2012.05.073},
  journal = {The Journal of Systems and Software},
  number = {11},
  pages = {2541--2552},
  volume = {85}
}

@article{zhaoLong:2016,
  title = {Multiple imputation in the presence of high-dimensional data},
  author = {Zhao, Yize and Long, Qi},
  year = {2016},
  doi = {10.1177/0962280213511027},
  journal = {Statistical Methods in Medical Research},
  number = {5},
  pages = {2021--2035},
  publisher = {SAGE Publications Sage UK: London, England},
  volume = {25}
}

@article{zhuKosorok:2012,
  title = {Recursively Imputed Survival Trees},
  author = {Zhu, Ruoqing and Kosorok, Michael R.},
  year = {2012},
  doi = {10.1080/01621459.2011.637468},
  journal = {Journal of the American Statistical Association},
  number = {497},
  pages = {331--340},
  volume = {107}
}

@article{rey-del-castilloCardenosa:2012,
  title = {Fuzzy min--max neural networks for categorical data: application to missing data imputation},
  author = {{Rey-del-Castillo}, Pilar and Carde\~{n}osa, Jes\'{u}s},
  year = {2012},
  doi = {10.1007/s00521-011-0574-x},
  journal = {Neural Computing \& Applications},
  number = {6},
  pages = {1349--1362},
  volume = {21}
}
