\relax 
\citation{vanBuuren:2012}
\citation{meng:1994}
\citation{kimEtAl:2005,stekhovenBuhlmann:2011,d'ambrosioEtAl:2012}
\citation{rubin:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{zhaoLong:2016}
\citation{dengEtAl:2016}
\citation{vanBuuren:2012}
\citation{zhaoLong:2016}
\citation{hans:2009}
\citation{burgetteReiter:2010,shahEtAl:2014}
\citation{howardEtAl:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1: Multivaraite Normal Data}{2}\protected@file@percent }
\citation{rubin:1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimental Conditions}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 conditions ($n = 200$)}}{3}\protected@file@percent }
\newlabel{table:exp1_conds}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Generation}{3}\protected@file@percent }
\newlabel{eq:MVN}{{1}{3}}
\citation{stekhovenBuhlmann:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Missing Data Imposition}{4}\protected@file@percent }
\newlabel{eq:PBT_imp}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Imputation Methods and Analyses Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2: Data with latent structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimental Conditions}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 1 conditions ($n = 200$)}}{5}\protected@file@percent }
\newlabel{table:exp1_conds}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Generation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Missing Data Imposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Imputation Methods and Analyses Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 4: Resampling Study}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 1: Euthanasia acceptance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 2: Left/Right voting tendencies}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variable Operationalization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Response model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Criteria}{9}\protected@file@percent }
\newlabel{eq:bias_p}{{4}{9}}
\newlabel{eq:eu_dist}{{5}{9}}
\newlabel{eq:ci_cov}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bias}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Euclidean Distances between vectors of reference and estimated parameters grouped by type of statistic ($n = 200$)}}{10}\protected@file@percent }
\newlabel{table:exp1_conds}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Confidence Intervals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bias and CI for experiment 2}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Euclidean distance of the vector of 95\% CIs}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../../../stats-refs/raw/missingData/bibtex/papers,../../../stats-refs/raw/missingData/bibtex/books,../../../stats-refs/raw/bayesStats/bibtex/papers,}
\bibcite{burgetteReiter:2010}{{1}{2010}{{Burgette and Reiter}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor loadings of the first 5 items for the first latent variable}}{12}\protected@file@percent }
\bibcite{d'ambrosioEtAl:2012}{{2}{2012}{{D'Ambrosio et~al.}}{{}}}
\bibcite{dengEtAl:2016}{{3}{2016}{{Deng et~al.}}{{}}}
\bibcite{hans:2009}{{4}{2009}{{Hans}}{{}}}
\bibcite{howardEtAl:2015}{{5}{2015}{{Howard et~al.}}{{}}}
\bibcite{kimEtAl:2005}{{6}{2005}{{Kim et~al.}}{{}}}
\bibcite{meng:1994}{{7}{1994}{{Meng}}{{}}}
\bibcite{rubin:1987}{{8}{1987}{{Rubin}}{{}}}
\bibcite{rubin:1996}{{9}{1996}{{Rubin}}{{}}}
\bibcite{shahEtAl:2014}{{10}{2014}{{Shah et~al.}}{{}}}
\bibcite{stekhovenBuhlmann:2011}{{11}{2011}{{Stekhoven and B{\"u}hlmann}}{{}}}
\bibcite{vanBuuren:2012}{{12}{2012}{{van Buuren}}{{}}}
\bibcite{zhaoLong:2016}{{13}{2016}{{Zhao and Long}}{{}}}
