This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_manuscript.aux
The style file: apalike.bst
I couldn't open database file .bib
---line 51 of file 00_manuscript.aux
 : \bibdata{../../../stats-refs/raw/missingData/bibtex/papers,../../../stats-refs/raw/missingData/bibtex/books,../../../stats-refs/raw/bayesStats/bibtex/papers,
 :                                                                                                                                                              }
I'm skipping whatever remains of this command
Database file #1: ../../../stats-refs/raw/missingData/bibtex/papers.bib
Database file #2: ../../../stats-refs/raw/missingData/bibtex/books.bib
Database file #3: ../../../stats-refs/raw/bayesStats/bibtex/papers.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            569 strings with 6016 characters,
and the built_in function-call counts, 4926 in all, are:
= -- 497
> -- 172
< -- 8
+ -- 56
- -- 56
* -- 434
:= -- 844
add.period$ -- 36
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 177
empty$ -- 360
format.name$ -- 74
if$ -- 961
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 63
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 428
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 158
(There was 1 error message)
