\relax 
\citation{vanBuuren:2012}
\citation{meng:1994}
\citation{kimEtAl:2005,stekhovenBuhlmann:2011,d'ambrosioEtAl:2012}
\citation{rubin:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discuss background literature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the main focus? What is the reason to write this paper?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{These are the sections coming up.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Imputation methods and Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Imputation Strategies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Use of Regularized Regression (DURR)}{3}\protected@file@percent }
\citation{hans:2010}
\@writefile{toc}{\contentsline {paragraph}{Indirect Use of Regularized Regression (IURR)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MICE with Bayesian lasso (blasso)}{4}\protected@file@percent }
\citation{vanBuuren:2012}
\citation{vanBuuren:2012}
\citation{howardEtAl:2015}
\@writefile{toc}{\contentsline {paragraph}{MICE with Bayesian Ridge (bridge)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MICE with PCA (MICE-PCA)}{5}\protected@file@percent }
\citation{burgetteReiter:2010,shahEtAl:2014}
\citation{vanBuuren:2012}
\@writefile{toc}{\contentsline {paragraph}{MICE with regression trees (MI-CART and -RANF)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MICE optimal model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single data strategies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Imputation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Imputation and Complete Case analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Studies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods: two simulation studies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data generations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing data imposition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis model(s)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criteria}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence Interval Coverage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resampling Study}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preparation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing data imposition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis model(s)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criteria}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence Interval Coverage}{7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../../../stats-refs/raw/missingData/bibtex/papers,../../../stats-refs/raw/missingData/bibtex/books,../../../stats-refs/raw/bayesStats/bibtex/papers,}
\bibcite{burgetteReiter:2010}{{1}{2010}{{Burgette and Reiter}}{{}}}
\bibcite{d'ambrosioEtAl:2012}{{2}{2012}{{D'Ambrosio et~al.}}{{}}}
\bibcite{dengEtAl:2016}{{3}{2016}{{Deng et~al.}}{{}}}
\bibcite{hans:2009}{{4}{2009}{{Hans}}{{}}}
\bibcite{howardEtAl:2015}{{5}{2015}{{Howard et~al.}}{{}}}
\bibcite{kimEtAl:2005}{{6}{2005}{{Kim et~al.}}{{}}}
\bibcite{meng:1994}{{7}{1994}{{Meng}}{{}}}
\bibcite{rubin:1996}{{8}{1996}{{Rubin}}{{}}}
\bibcite{shahEtAl:2014}{{9}{2014}{{Shah et~al.}}{{}}}
\bibcite{stekhovenBuhlmann:2011}{{10}{2011}{{Stekhoven and B{\"u}hlmann}}{{}}}
\bibcite{vanBuuren:2012}{{11}{2012}{{van Buuren}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Take-home message}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and future directions}{8}\protected@file@percent }
\bibcite{zhaoLong:2016}{{12}{2016}{{Zhao and Long}}{{}}}
