\begin{table}
\centering
\begin{tabular}{l | r | r | r | r }
condition & label & n & p & pm \\
\hline
1 & low-dim-low-pm   & 200 & 50  & .1 \\
2 & high-dim-low-pm  & 200 & 500 & .1 \\
3 & low-dim-high-pm  & 200 & 50  & .3 \\
4 & high-dim-high-pm & 200 & 500 & .3 \\
\end{tabular}
\caption{\label{tab:condExp1}Summary of conditions for Experiment 1.}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\begin{tabular}{l | r | r | r | r | r | r }
condition & label & n & p & l & pm & $\lambda$ range \\
\hline
1 & low-dim-low-pm-high-$\lambda$ & 200 & 50 &  10 &  0.1 & [0.9, 0.97] \\
2 & high-dim-low-pm-high-$\lambda$ & 200 & 500 & 100 & 0.1 & [0.9, 0.97] \\
3 & low-dim-high-pm-high-$\lambda$ & 200 & 50 &  10 &  0.3 & [0.9, 0.97] \\
4 & high-dim-high-pm-high-$\lambda$ & 200 & 500 & 100 & 0.3 & [0.9, 0.97] \\
5 & low-dim-low-pm-low-$\lambda$ & 200 & 50 &  10 &  0.1 & [0.5, 0.6]  \\
6 & high-dim-low-pm-low-$\lambda$ & 200 & 500 & 100 & 0.1 & [0.5, 0.6]  \\
7 & low-dim-high-pm-low-$\lambda$ & 200 & 50 &  10 &  0.3 & [0.5, 0.6]  \\
8 & high-dim-high-pm-low-$\lambda$ & 200 & 500 & 100 & 0.3 & [0.5, 0.6]  \\
\end{tabular}
\caption{\label{tab:condExp2}Summary of conditions for Experiment 2.}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\begin{tabular}{l | r | r | r | r | r | r | r | r }
condition & DURR & IURR & blasso & bridge & MI-PCA & MI-CART & MI-RF & MI-OP \\
\hline
1 & 73.20 & 75.90 & 1.40 & 8.10 & 0.60 & 4.00 & 11.30 & 2.20 \\
2 & 6.10 & 9.70 & 0.50 & 3.20 & 0.40 & 1.40 & 4.70 & 1.90  
\end{tabular}
\caption{\label{tab:time}Average imputation time in minutes.}
\end{table}
