\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{l | r | r | r }
condition & n & p & pm \\
\hline
1 & 200 & 50  & .1 \\
2 & 200 & 500 & .1 \\
3 & 200 & 50  & .3 \\
4 & 200 & 500 & .3 \\
\end{tabular}
\caption{\label{tab:condExp1}Summary of conditions for experiment 1.}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{l | r | r | r | r | r }
condition & n & p & l & pm & $\lambda$ range \\
\hline
1 & 200 & 50 &  10 &  0.1 & [.9, .97] \\
2 & 200 & 500 & 100 & 0.1 & [.9, .97] \\
3 & 200 & 50 &  10 &  0.3 & [.9, .97] \\
4 & 200 & 500 & 100 & 0.3 & [.9, .97] \\
5 & 200 & 50 &  10 &  0.1 & [.5, .6]  \\
6 & 200 & 500 & 100 & 0.1 & [.5, .6]  \\
7 & 200 & 50 &  10 &  0.3 & [.5, .6]  \\
8 & 200 & 500 & 100 & 0.3 & [.5, .6]  \\
\end{tabular}
\caption{\label{tab:condExp2}Summary of conditions for experiment 2.}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{l | r | r | r | r | r | r | r | r }
condition & DURR & IURR & blasso & bridge & MI-PCA & MI-CART & MI-RF & MI-OP \\
\hline
1 & 73.20 & 75.90 & 1.40 & 8.10 & 0.60 & 4.00 & 11.30 & 2.20 \\
2 & 6.10 & 9.70 & 0.50 & 3.20 & 0.40 & 1.40 & 4.70 & 1.90  
\end{tabular}
\caption{\label{tab:time}Average imputation time in minutes.}
\end{table*}
