\begin{figure}
\centering
\includegraphics{../../output/graphs/exp1_bias_summy.pdf}
\caption{\label{fig:exp1bias}
Maximum, average, and minimum absolute Percent Relative Bias ($|\text{PRB}|$) for item means, variances,
and covariances in Experiment 1.
For each method, the maximum, average, and minimum $|\text{PRB}|$ are reported in this order.
}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{../../output/graphs/exp1_CI_summy.pdf}
\caption{\label{fig:exp1cir}
Maximum, average, and minimum CIC for item means, variances, and covariances in Experiment 1.
For each method, the maximum, average, and minimum are reported in this order.
}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{../../output/graphs/exp2_semR_bias_14_summy.pdf}
\caption{
Maximum, average, and minimum absolute Percent Relative Bias ($|\text{PRB}|$) for item means, variances,
and covariances in the conditions of Experiment 2 with high factor loadings.
For each method, the maximum, average, and minimum PRB are reported in this order. 
}
\label{fig:exp2bias14}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{../../output/graphs/exp2_semR_ci_14_summy.pdf}
\caption{
Maximum, average, and minimum CIC for item means, variances, and covariances in Experiment 2
in the conditions of Experiment 2 with high factor loadings.
For each method, the maximum, average, and minimum are reported in this order.
}
\label{fig:exp2cir14}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{../../output/graphs/exp2_semR_bias_58_summy.pdf}
\caption{
Maximum, average, and minimum absolute Percent Relative Bias ($|\text{PRB}|$) for item means, variances,
and covariances in the conditions of Experiment 2 with low factor loadings.
For each method, the maximum, average, and minimum are reported in this order. 
}
\label{fig:exp2bias58}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{../../output/graphs/exp2_semR_ci_58_summy.pdf}
\caption{
Maximum, average, and minimum CIC for item means, variances, and covariances in the conditions of
Experiment 2 with low factor loadings.
For each method, the maximum, average, and minimum are reported in this order.
}
\label{fig:exp2cir58}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics{../../output/graphs/exp2_CFA_lambda_BPR_summy.pdf}
\caption{
Maximum, average, and minimum absolute Percent Relative Bias ($|\text{PRB}|$) for factor loadings
in Experiment 2.
For each method, the maximum, average, and minimum are reported in this order. 
}
\label{fig:exp2fl14}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{\pathFIG/exp4_imp_bias_allParms_m2.pdf}
\caption{
$|\text{PRB}|$ for all the model parameters in model 2.
For each method, the PRBs are reported by increasing absolute value.
The $|\text{PRB}|$ for the focal parameter estimate is reported in black.
}
\label{fig:exp4_bias_allP}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{\pathFIG/exp4_imp_ci_allParms_m2.pdf}
\caption{
CIC for all model parameter in model 2.
For each method, the CICs are reported by increasing value.
The CIC of the focal parameter is reported in black.
}
\label{fig:exp4_ci_allP}
\end{figure}
