%%% Title:    Mathematical Foundation Books
%%% Author:   Edoardo Costantini
%%% Created:  2019-10-04
%%% Modified: 2020-04-02

@article{chipman:1998,
  title={Bayesian CART model search},
  author={Chipman, Hugh A and George, Edward I and McCulloch, Robert E},
  journal={Journal of the American Statistical Association},
  volume={93},
  number={443},
  pages={935--948},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{chipman:2010,
  title={BART: Bayesian additive regression trees},
  author={Chipman, Hugh A and George, Edward I and McCulloch, Robert E and others},
  journal={The Annals of Applied Statistics},
  volume={4},
  number={1},
  pages={266--298},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@inbook{dagpunar:2007,
  author={Dagpunar, John S},
  title={General methods for generating random variates},
  chapter={3. Simulation and Monte Carlo: With applications in finance and MCMC},
  year=2007,
  publisher={John Wiley \& Sons}
}

@article{gelman:1993,
  title={Characterizing a joint probability distribution by conditionals},
  author={Gelman, Andrew and Speed, TP},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={55},
  number={1},
  pages={185--188},
  year={1993},
  publisher={Wiley Online Library}
}

@article{gelmanRaghunthan:2001,
 ISSN = {08834237},
 URL = {http://www.jstor.org/stable/2676690},
 author = {Andrew Gelman and T. E. Raghunathan},
 journal = {Statistical Science},
 number = {3},
 pages = {268--269},
 publisher = {Institute of Mathematical Statistics},
 title = {[Conditionally Specified Distributions: An Introduction]: Comment},
 volume = {16},
 year = {2001}
}

@article{gilksWild:1992,
  title={Adaptive rejection sampling for Gibbs sampling},
  author={Gilks, Walter R and Wild, Pascal},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={41},
  number={2},
  pages={337--348},
  year={1992},
  publisher={Wiley Online Library}
}

@article{gilksEtAl:1995,
  title={Adaptive rejection Metropolis sampling within Gibbs sampling},
  author={Gilks, Wally R and Best, Nicky G and Tan, KKC},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={44},
  number={4},
  pages={455--472},
  year={1995},
  publisher={Wiley Online Library}
}

@inbook{giudiciEtAl:2013,
  title={Wiley Series in Computational Statistics},
  author={Giudici, Paolo and Givens, Geof H and Mallick, Bani K},
  chapter={6. Simulation and Monte Carlo Integration},
  year={2013},
  publisher={Wiley Online Library}
}

@article{griffinBrown:2005,
  title={Alternative prior distributions for variable selection with very many more variables than observations},
  author={Griffin, JE and Brown, PJ},
  journal={University of Kent Technical Report},
  year={2005}
}

@article{griffinBrown:2011,
  title={Bayesian hyper-lassos with non-convex penalization},
  author={Griffin, Jim E and Brown, Philip J},
  journal={Australian \& New Zealand Journal of Statistics},
  volume={53},
  number={4},
  pages={423--442},
  year={2011},
  publisher={Wiley Online Library}
}

@article{hans:2009,
  title={Bayesian lasso regression},
  author={Hans, Chris},
  journal={Biometrika},
  volume={96},
  number={4},
  pages={835--845},
  year={2009},
  publisher={Oxford University Press}
}

@article{hans:2010,
  title={Model uncertainty and variable selection in Bayesian lasso regression},
  author={Hans, Chris},
  journal={Statistics and Computing},
  volume={20},
  number={2},
  pages={221--229},
  year={2010},
  publisher={Springer}
}

@article{kyung:2010,
  title={Penalized regression, standard errors, and Bayesian lassos},
  author={Kyung, Minjung and Gill, Jeff and Ghosh, Malay and Casella, George and others},
  journal={Bayesian Analysis},
  volume={5},
  number={2},
  pages={369--411},
  year={2010},
  publisher={International Society for Bayesian Analysis}
}

@article{liYao:2018,
  title={Fully Bayesian logistic regression with hyper-LASSO priors for high-dimensional feature selection},
  author={Li, Longhai and Yao, Weixin},
  journal={Journal of Statistical Computation and Simulation},
  volume={88},
  number={14},
  pages={2827--2851},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{parkCasella:2008,
  title={The bayesian lasso},
  author={Park, Trevor and Casella, George},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={681--686},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{vehtari2020rank,
  title={Rank-normalization, folding, and localization: An improved $\hat{R}$ for assessing convergence of MCMC},
  author={Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and B{\"u}rkner, Paul-Christian and others},
  journal={Bayesian Analysis},
  year={2020},
  publisher={International Society for Bayesian Analysis}
}
