%%% Title:    Mathematical Foundation Books
%%% Author:   Edoardo Costantini
%%% Created:  2019-10-04
%%% Modified: 2019-10-04

@book{blitzstein:2014,
  title={Introduction to probability},
  author={Blitzstein, Joseph K and Hwang, Jessica},
  year={2014},
  publisher={Chapman and Hall/CRC}
}

@inbook{conversano:2009,
  chapter={Decision Tree Induction},
  author={Conversano, Claudio and Siciliano, R},
  booktitle={Data warehousing and mining: Concepts, methodologies, tools, and applications: 
  		Concepts, methodologies, tools, and applications},
  editor={Wang, John},
  volume={3},
  year={2008},
  publisher={IGI Global}
}

@book{fox:2009,
  title={A mathematical primer for social statistics},
  author={Fox, John},
  number={159},
  year={2009},
  publisher={Sage}
}

@book{friedman:2001,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}

@book{strang:1993,
  title={Introduction to linear algebra},
  author={Strang, Gilbert},
  volume={3},
  year={1993},
  publisher={Wellesley-Cambridge Press Wellesley, MA}
}
