%%% Title:        Mathematical Foundation Books
%%% Author:    Edoardo Costantini
%%% Created:  2019-10-04
%%% Modified: 2019-12-12

@misc{auroux:2010,
  title={18.02SC Multivariable Calculus.},
  author={Auroux, Denis},
  month={Fall},
  year={2010},
  publisher={Massachusetts Institute of Technology: MIT OpenCourseWare},
  howpublished={\href{https://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010/}{https://ocw.mit.edu}},
}

@misc{strang:2010,
  title={18.06SC Linear Algebra.},
  author={Strang, Gilbert},
  month={Fall},
  year={2011},
  publisher={Massachusetts Institute of Technology: MIT OpenCourseWare},
  howpublished={\href{https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/#}{https://ocw.mit.edu}},
}