<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MCMC for Bayesian Lasso Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> MCMC for Bayesian Lasso Regression Model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;blasso&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="blasso-package.html">blasso-package</a></td>
<td>blasso: MCMC for Bayesian Lasso Regression</td></tr>
<tr><td width="25%"><a href="blasso.html">blasso</a></td>
<td>Gibbs sampler for Bayesian Lasso regression model.</td></tr>
<tr><td width="25%"><a href="blasso.vs.html">blasso.vs</a></td>
<td>Variable selection Gibbs sampler for Bayesian Lasso regression model.</td></tr>
</table>
</body></html>
