\section{Discussion}

	The inclusion of high-dimensional prediction techniques within the MICE framework has the potential
	to simplify the use of MI for social scientist.
	We studied bias and coverage of parameter estimates after imputation by seven high-dimensional data 
	MI methods.
	Although extensive simulation studies had already been carried out by the researchers proposing these methods, 
	no comparison study had been developed to assess their relative performance.
	Our research fills this gap and provides initial insights into applying such methods in social scientific research.
	In this section, we discuss the overall performance of the methods and we give recommendations for social scientists 
	facing high-dimensional data imputation problems.

\paragraph{Methods that do not work well}

	We found that bridge is inadequate to deal with high-dimensional data imputation problems.
	In both the simulation and the resampling study the use of a fixed ridge penalty within the imputation
	algorithm manifested the same undesirable performance.
	The method worked well when many predictors were included in the imputation model, but the imputation
	task remained low dimensional.
	However, bridge led to extreme bias and unacceptable confidence interval coverage in all the high 
	dimensional conditions.

	We have also confirmed that missForest, the high-dimensional data SI method, leads to low estimation 
	bias, but results in severe confidence interval under-coverage of the true parameter values.
	Under-coverage coupled with unbiased estimates indicates that too little uncertainty is incorporated in 
	the imputation procedure, which is to be expected from a single imputation approach.
	As a result, missForest should be avoided by social scientists with the goal of drawing inferential 
	conclusions from their data analysis.

\paragraph{Methods that work best}

	IURR and MI-PCA were the two strongest performers.
	IURR excelled with the smallest estimation bias for item means, variances and regression coefficients.
	The method also produced small deviations from nominal coverage rates for these parameters.
	Furthermore, the large covariance estimation bias introduced by IURR in the high-dim-high-pm conditions
	only slightly exceeded the 10\% threshold and the CI coverage was just around 0.9.
	Comparatively, most of the other MI methods resulted in covariance PRBs larger than 20\%, and CICs 
	well below 0.9.

	Compared to regular low dimensional MI, IURR does not require the imputer to make choices regarding which variables
	are relevant for the imputation procedure.
	The only additional decision required of the imputer is the number of folds for the cross-validation of lasso 
	penalty.
	As a result, IURR is easy to specify and an extremely appealing method for imputation of large social scientific 
	datasets.
	However, IURR is a relatively computationally intensive.
	If the number of variables with missing values is large, IURR might result in prohibitive imputation time.
	In such a scenario, a researcher might prefer to address imputation with the MI-PCA method.

	MI-PCA showed low bias and good coverage for both item means and covariances in experiments 1 and 2.
	Although it exhibited large bias of the item variances, the relationships between variables with missing values 
	were always correctly estimated.
	It was the only method resulting in low bias and close-to-nominal CI coverage of the true covariance values,
	even in the high-dimensional conditions.
	Furthermore, it produced the lowest bias for the latent factor loadings.	
	MI-PCA also resulted in low bias and CIC close to nominal rates for the focal regression coefficient
	in Experiment 3.
	Finally, when the CICs obtained with MI-PCA deviated significantly from nominal rates, they over-covered.
	This tendency is less worrisome than under-coverage as it leads to conservative, rather than liberal, 
	inferential conclusions.
	As a result, this method is excellent approach for data analysts interested in testing theories on 
	large social scientific datasets with missing values.

\paragraph{Methods with mixed results}
	DURR produced low bias and good CI coverage for item means, variances, and regression coefficients.
	However, compared to IURR, it suffered from greater performance deterioration when applied to 
	high-dimensional data. 
	As a result, our results suggest that DURR should not be preferred to IURR.

	There was little difference in performance between the use of CART and Random Forests as 
	building blocks of the MICE algorithm.
	In line with what \cite{dooveEtAl:2014} found, when a difference was noticeable, it was in favor of the use 
	of the simpler CART.
	Both MI-CART and MI-RF produced large covariance bias in experiments 1 and 2.
	Although, bias for means, variances, and regression coefficients was acceptable, it was usually larger 
	than that obtained by other MI methods.
	Furthermore, in terms of CI coverage, they showed significant large under-coverage of most parameters in 
	the high-dim-high-pm conditions.
	Although the non-parametric nature of these approaches elegantly avoids over-parametrization of imputation models,
	these methods are outperformed by IURR and MI-PCA.

	Blasso resulted in low item means and variances bias, even in the high-dimensional conditions.
	While the covariance bias was large in experiments 1 and 2, blasso performed well in the resampling study, 
	where the overall biasing performance was similar to that of MI-OP.
	In terms of confidence interval coverage, blasso showed poor performance resulting in either CI 
	under-coverage or CI over-coverage of true parameter values in almost all high-dimensional conditions.
	Furthermore, blasso did not fair particularly well in the recovery of the latent structure in our second 
	experiment.
	Its factor loading PRBs were the highest among the MI methods.

	Theses mixed performances of blasso are also accompanied by a few obstacles to its application for social 
	scientific research.
	Using \cite{hans:2010}'s Bayesian Lasso requires the specification of 6 hyper-parameters, which 
	introduces more researcher degrees of freedom and demands a strong grasp of Bayesian statistics.
	Furthermore, the method has not currently been developed for multi-categorical data imputation,
	a common task in the social sciences.
	As a result, blasso is not recommended for imputation of large social scientific datasets.
