%%% Title:    High-Dimensional Imputation Reading List
%%% Author:   Kyle M. Lang, Edoardo Costantini
%%% Created:  2019-10-09
%%% Modified: 2019-10-30

\documentclass[12pt]{article}
\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color}
\usepackage{booktabs}
\usepackage[natbibapa]{apacite}
\usepackage{multibib}
\usepackage[libertine]{newtxmath}
\usepackage{hyperref}
\usepackage{datetime2}

\hypersetup{colorlinks=true, linkcolor=blue}

\geometry{verbose, tmargin = 2.5cm, bmargin = 2.5cm, lmargin = 2.5cm, rmargin = 2.5cm}

\newcites{comp,tree,knn,ann,mi}{%
  Overviews/Comparisons,%
  Single Imputation using Classification/Regression\ Trees,%
  Single Imputation using K-Nearest\ Neighbors,%
  Single Imputation using Artificial\ Neural Networks,%
  Multiple\ Imputation%
}

%% Define the path to bibtex files
%% Set to current directory when compiling via 'compileLatex.sh'
\newcommand{\bibPath}{../bibtex}
%\newcommand{\bibStyle}{apacite} % exclude annotations
\newcommand{\bibStyle}{apacann} % include annotations

%% Set the title and author info
\title{Missing Data Analysis\\ \Large High-Dimensional Imputation}
\author{Compiled by Kyle M. Lang \& Edoardo Costantini}

\raggedright

\begin{document}

\maketitle

The sources listed below represent an overview of the work on high-dimensional
missing data imputation. This list is certainly not exhaustive---and may not be
especially representative---but it should provide a good starting point for
readers interested in learning about the current state-of-the-art in missing
data imputation for high-dimensional problems.\\
\vspace{12pt}
Although most of these sources discuss/evaluate several different imputation
methods, I have attempted to classify each paper by its primary focus.

\nocitecomp{
  garcia-laencinaEtAl:2010,
  junninenEtAl:2004,
  drechslerReiter:2011,
  lakshminarayanEtAl:1999,
  saar-tsechanskyProvost:2007%
}

\nocitetree{
  borgoniBerrington:2013,
  conversanoSiciliano:2009,
  d'ambrosioEtAl:2012,
  iacusPorro:2007,
  nanniEtAl:2012,
  stekhovenBuhlmann:2011%
}

\nociteknn{
  brasMenezes:2007,
  deAndradeSilvaHruschka:2013,
  garcia-laencinaEtAl:2009,
  wasitoMirkin:2005,
  wasitoMirkin:2006,
  zhang:2012,
  kimEtAl:2005,
  troyanskayaEtAl:2001,
  brasMenezes:2007,
  kimEtAl:2004,
  deAndradeSilvaHruschka:2009%
}

\nociteann{
  garcia-laencinaEtAl:2013,
  gheyasSmith:2010,
  guptaLam:1996,
  luengoEtAl:2010,
  nordbotten:1995,
  nordbotten:1996,
  rey-del-castilloCardenosa:2012,
  silva-ramirezEtAl:2011,
  yoonLee:1999%
}

\nocitemi{
  zhaoLong:2016,
  dengEtAl:2016,
  heBelin:2014,
  songBelin:2004,
  wallaceEtAl:2010,
  reiter:2005,
  burgetteReiter:2010,
  howardEtAl:2015,
  shahEtAl:2014,
  xuEtAl:2016,
  dooveEtAl:2014,
  razzakHeumann:2019%
}

\bibliographystylecomp{\bibStyle}
\urlstyle{same}
\bibliographycomp{\bibPath/papers.bib}

\bibliographystyletree{\bibStyle}
\urlstyle{same}
\bibliographytree{\bibPath/papers.bib}

\bibliographystyleknn{\bibStyle}
\urlstyle{same}
\bibliographyknn{\bibPath/papers.bib}

\bibliographystyleann{\bibStyle}
\urlstyle{same}
\bibliographyann{\bibPath/papers.bib}

\bibliographystylemi{\bibStyle}
\urlstyle{same}
\bibliographymi{\bibPath/papers.bib}

\end{document}
