%%% Title:    Missing Data Books
%%% Author:   Kyle M. Lang
%%% Created:  2019-09-13
%%% Modified: 2019-09-13

@book{allison:2002,
  title = {Missing Data},
  author = {Allison, Paul D.},
  year = {2002},
  address = {Thousand Oaks, CA},
  publisher = {Sage Publictions}
}

@book{carpenterKenward:2013,
  title = {Multiple imputation and its application},
  author = {Carpenter, James and Kenward, Michael},
  year = {2013},
  address = {Chichester, West Sussex},
  publisher = {John Wiley \& Sons}
}

@book{enders:2010,
  title = {Applied missing data analysis},
  author = {Enders, C. K.},
  year = {2010},
  address = {New York, NY},
  publisher = {The Guilford Press}
}

@book{graham:2012,
  title = {Missing Data: Analysis and Design},
  author = {Graham, John. W.},
  year = {2012},
  address = {New York, NY},
  doi = {10.1007/978-1-4614-4018-5},
  publisher = {Springer}
}

@book{rubin:1987,
  title = {Multiple imputation for nonresponse in surveys},
  author = {Rubin, D. B.},
  year = {1987},
  address = {New York, NY},
  publisher = {John Wiley \& Sons},
  volume = {519}
}

@book{schafer:1997,
  title = {Analysis of incomplete multivariate data},
  author = {Schafer, J. L.},
  year = {1997},
  address = {Boca Raton, FL},
  publisher = {Chapman \& Hall/{CRC}},
  volume = {72}
}

@book{vanBuuren:2012,
  title = {Flexible Imputation of Missing Data},
  author = {Van Buuren, Stef},
  year = {2012},
  address = {Boca Raton, FL},
  doi = {10.1201/b11826},
  publisher = {{CRC} Press}
}

@book{vanBuuren:2018,
  title={Flexible imputation of missing data},
  author={Van Buuren, Stef},
  year={2018},
  publisher={CRC press}
}

@book{littleRubin:2002,
  title = {Statistical analysis with missing data},
  author = {{Little}, R. J. A. and Rubin, D. B.},
  year = {2002},
  address = {Hoboken, NJ},
  edition = {2},
  publisher = {Wiley-Interscience}
}

