\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1: Dimensionality and proportion of missingness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Generation}{1}\protected@file@percent }
\newlabel{eq:MVN}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Missing Data}{2}\protected@file@percent }
\newlabel{eq:PBT_imp}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conditions}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 conditions ($n = 200$)}}{2}\protected@file@percent }
\newlabel{table:exp1_conds}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2: Interactions and the like}{2}\protected@file@percent }
\bibstyle{IEEEannot}
\bibdata{../bibtex/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 3: Latent data}{3}\protected@file@percent }
