%%% Title:    Mathematical Foundation Books
%%% Author:   Edoardo Costantini
%%% Created:  2019-10-04
%%% Modified: 2019-10-04

\documentclass[12pt]{article}
\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color}
\usepackage{booktabs}
\usepackage[natbibapa]{apacite}
\usepackage{multibib}
\usepackage[libertine]{newtxmath}
\usepackage{hyperref}
\usepackage{datetime2}

\hypersetup{colorlinks=true, linkcolor=blue}

\geometry{verbose, tmargin = 1in, bmargin = 1in, lmargin = 1in, rmargin = 1in}

\newcites{books,courses,papers}{%
  Books,
  Courses,
  Papers%
 }

%% Define the path to bibtex files
%% Set to current directory when compiling via 'compileLatex.sh'
\newcommand{\bibPath}{../bibtex}
%\newcommand{\bibStyle}{apacite} % exclude annotations
\newcommand{\bibStyle}{apacann} % include annotations

%% Set the title and author info
\title{Mathematical Foundations\\ \Large Reading List}
\author{Compiled by Edoardo Costantini}

\raggedright

\begin{document}

\maketitle

\nocitebooks{
	blitzstein:2014,
	fox:2009%
}
\nocitecourses{
	auroux:2010, 
	strang:2010%
}

\bibliographystylebooks{\bibStyle}
\bibliographybooks{\bibPath/books.bib}

\bibliographystylecourses{\bibStyle}
\bibliographycourses{\bibPath/courses.bib}

\end{document}
