% SUGGESTION TO COMPILE IN TERMINAL:
% 1 pdflatex, 1 bibtex latex, 1 pdflatex, 1 pdflatex

\documentclass[10pt]{article}

%% Packages
% For page size
\usepackage[a4paper]{geometry}
 \geometry{
	%total={15cm,25.2cm},
	hmargin={2.1cm, 1.8cm}, % left, right
	vmargin={2cm,2cm} % top, bottom
 }

% Specific needs
\usepackage{amsmath} 						% for matrixes
\usepackage{bm} 						% for bold math
\usepackage{color, colortbl} 					% for coloring rows of table
	\definecolor{Gray}{gray}{0.9}
\usepackage{placeins} 						% to limit push-to-end of figures
\usepackage[round]{natbib} 					% for better apalike citation style
\usepackage{multirow} 						% for multirow tables
\usepackage{graphicx}						% to resize tables
\usepackage{rotating}						% to rotate pictures
\usepackage{url}            					% simple URL typesetting
\usepackage{multicol}% for multicol latex environment
\usepackage{mathptmx}
%	\setmainfont{Times New Roman}

% Misc (not sure I need)
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{makecell}
\usepackage[flushleft]{threeparttable} 				% for table notes
\usepackage{pdflscape} 						% for tables in landscape mode
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}

% Paths
\newcommand{\pathFIG}{../../output/graphs}
\newcommand{\pathBIB}{../../../statsLib}

% Macros
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newenvironment{rotatepage} % used to rotate pages in the output keeping relative orientation of text
    {\clearpage\pagebreak[4]\global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 90}}%
    {\clearpage\pagebreak[4]\global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 0}}%

\title{High Dimensional Imputation for the Social Sciences\\ \Large A Comparison of State-of-the-Art Methods}
\author{
  Costantini, Edoardo\\
  \small\texttt{e.costantini@tilburguniversity.edu}
  \and
  Lang, Kyle M.\\
  \small\texttt{k.m.lang@tilburguniversity.edu}
  \and  
  Reeskens, Tim \\
  \and  
  Sijtsma, Klaas\\
}
%\author{Edoardo Costantini, Kyle M. Lang, Tim Reeskens, Klaas Sijtsma}

\begin{document}

% Outline

\begin{center}
\textbf{OUTLINE OF PAPER 1}

\textbf{High Dimensional Imputation for the Social Sciences: A Comparison of State-of-the-Art Methods}

\end{center}

\input{appendix0.tex}

\pagebreak

\maketitle

% BEGIN MULTICOL ENVIRONMENT
\begin{multicols}{2}
% Introduction

\input{01_section.tex}

% Algorithms and Imputation Methods

\input{02_section.tex}

% Simulation Studies

\input{03_section.tex}

\input{04_section.tex}

% Resampling Study

\input{05_section.tex}

% Discussion

\input{06_section.tex}

% Conclusions

\input{07_section.tex}

% Appendices

% Bibliography
\bibliographystyle{apalike}

\bibliography{
	\pathBIB/missingData/bibtex/papers,
	\pathBIB/missingData/bibtex/books,
	\pathBIB/missingData/bibtex/software,
	\pathBIB/bayesStats/bibtex/papers,
	\pathBIB/programming/bibtex/papers,
	\pathBIB/survey/bibtex/data,
	\pathBIB/survey/bibtex/studies,
	\pathBIB/statsLearn/bibtex/books,	
	\pathBIB/statsLearn/bibtex/papers,
	\pathBIB/statsLearn/bibtex/software
	}

\end{multicols} % END MULTICOL

% Compile strategy 1:
% 0. Go to folder containing 00_manuscript.tex
% 1. pdflatex 00_manuscript.tex
% 2. bibtex   00_manuscript
% 3. pdflatex 00_manuscript.tex
% 4. pdflatex 00_manuscript.tex
% Source: https://www.latex-tutorial.com/tutorials/bibtex/

% Compile Strategy 2:
% run shell script statsLib_pdflatex.sh located in source folder
% type " ./statsLib_pdflatex.sh 00_manuscript " and return in Terminal

\end{document}
