% APA STYLE Preamble
% source: https://www.overleaf.com/latex/templates/your-apa6-style-manuscript/kngbbqpypjcq

\documentclass[a4paper,man]{apa6}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

% Specific needs
\usepackage{amsmath} 						% for matrixes
\usepackage{bm} 						% for bold math
\usepackage{color, colortbl} 					% for coloring rows of table
	\definecolor{Gray}{gray}{0.9}
\usepackage{placeins} 						% to limit push-to-end of figures
\usepackage[natbibapa]{apacite} 				% for better apalike citation style
\usepackage{multirow} 						% for multirow tables
\usepackage{graphicx}						% to resize tables
\usepackage{rotating}						% to rotate pictures
\usepackage{url}            					% simple URL typesetting
\usepackage{moreverb} 						% for verbatim ouput

% Misc (not sure I need)
%\usepackage[utf8]{inputenc} % allow utf-8 input
%\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{makecell}
\usepackage[flushleft]{threeparttable} 				% for table notes
\usepackage{pdflscape} 						% for tables in landscape mode
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}

% Paths
\newcommand{\pathFIG}{../../output/graphs}
\newcommand{\pathBIB}{../../../statsLib}

% Macros
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newenvironment{rotatepage} % used to rotate pages in the output keeping relative orientation of text
    {\clearpage\pagebreak[4]\global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 90}}%
    {\clearpage\pagebreak[4]\global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 0}}%

% Body
\title{High Dimensional Imputation for the Social Sciences: A Comparison of State-of-the-Art Methods}
\shorttitle{High Dimensional Imputation for the Social Sciences}
\author{
	Edoardo Costantini \\
	Kyle M. Lang \\
	Tim Reeskens \\
	Klaas Sijtsma
}
\affiliation{Tilburg University}

\abstract{\input{abstract.tex}}

\begin{document}
\maketitle

% Introduction

\input{01_section.tex}

% Algorithms and Imputation Methods

\input{02_section.tex}

% Simulation Study 1

\input{03_section.tex}

% Simulation Study 2

\input{04_section.tex}

% Resampling Study

\input{05_section.tex}

% Discussion

\input{06_section.tex}

% Conclusions

\input{07_section.tex}

% Bibliography
\bibliographystyle{apacite}

\bibliography{
	\pathBIB/missingData/bibtex/papers,
	\pathBIB/missingData/bibtex/books,
	\pathBIB/missingData/bibtex/software,
	\pathBIB/bayesStats/bibtex/papers,
	\pathBIB/programming/bibtex/papers,
	\pathBIB/survey/bibtex/data,
	\pathBIB/survey/bibtex/studies,
	\pathBIB/statsLearn/bibtex/books,	
	\pathBIB/statsLearn/bibtex/papers,
	\pathBIB/statsLearn/bibtex/software
	}

\end{document}


