This is the outline planned for the paper. It will not be included in the final work.

\begin{enumerate}

 \item \textbf{Introduction:}
	Frame problem; 
	Discuss background literature;
	Focus/Reason to write paper;
	Content Summary.

 \item \textbf{Algorithms and Imputation methods:}
	Describe bridge, blasso, DURR, IURR, MI-PCA, etc.;
	Focus on minimal possible description to give reader sense of what the method is (max \cite{dengEtAl:2016};
	Reference papers for details.
	%Do not feel obligated to use eq, prefer words: use it if it adds specificity and clarity.
	%One option can be: having extensive definition in appendix and very streamlined 
	%here. In appendix definitely all the "adaptation" that were required.

 \item \textbf{Simulation Studies}

  \begin{itemize}

   \item Simulation Study Procedure

	\begin{itemize}
 	   \item Step 1: Data Generation
	   \item Step 2: Missing Data Imposition
	   \item Step 3: Imputation
	   \item Step 4: Analysis
	\end{itemize}

   \item Conditions
   \item Comparison Criteria	   
   \item Results: distinguish by type of performance measure

	\begin{itemize}
 	   \item Experiment 1
	   \item Experiment 2
	\end{itemize}

  \end{itemize}

 \item \textbf{Resampling Study}

  \begin{itemize}
	\item Resampling Study Procedure
	\begin{itemize}
 	   \item Data preparation: 
		documentation for the data;
		what is it;
		why collected;
		general original demographics of cases;
		selected demographics (e.g. western European Countries);
		systematic cleaning process with general purpose;
		reference to appendix for details.
	   \item Analysis models
	   \item Missing data imposition
	\end{itemize}

	\item Results: again divide by type.		
	\begin{itemize}
 	   \item Bias
	   \item Confidence Interval Coverage
	   \item Imputation Time
	\end{itemize}

  \end{itemize}

 \item \textbf{Discussion:}
	Synthesize findings, make parallels and comparisons.

\item \textbf{Conclusions:}
	Short take home message, limitations, future directions (hint at MY future work)

\item Appendices
	\begin{itemize}
 	   \item Extra Results
	   \item Methods Details
	   \item EVS quirks
	\end{itemize}

\end{enumerate}


