%%% Title:    	Programming
%%% Author:   	Edoardo Costantini
%%% Created: 2020-11-12
%%% Modified: 2020-12-02

\documentclass[12pt]{article}
\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color}
\usepackage{booktabs}
\usepackage[natbibapa]{apacite}
\usepackage{multibib}
\usepackage[libertine]{newtxmath}
\usepackage{hyperref}
\usepackage{datetime2}

\hypersetup{colorlinks=true, linkcolor=blue}

\geometry{verbose, tmargin = 1in, bmargin = 1in, lmargin = 1in, rmargin = 1in}

\newcites{papers}{Papers}

%% Define the path to bibtex files
%% Set to current directory when compiling via 'compileLatex.sh'
\newcommand{\bibPath}{../bibtex}
%\newcommand{\bibStyle}{apacite} % exclude annotations
\newcommand{\bibStyle}{apacann} % include annotations

%% Set the title and author info
\title{Programming Literature\\ \small Annotated}
\author{Compiled by Edoardo Costantini}

\raggedright

\begin{document}

\maketitle

\nocitepapers{
	lecuyer:2002%
}

\bibliographystylepapers{\bibStyle}
\bibliographypapers{\bibPath/papers.bib}

\end{document}
